(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 26)
    (nets 70)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D3-Pad2)")
  (net 3 Out_R2)
  (net 4 Out_R1)
  (net 5 Out_T)
  (net 6 Out_S)
  (net 7 +5V)
  (net 8 Select_A)
  (net 9 Select_B)
  (net 10 GND)
  (net 11 "Net-(U1-Pad43)")
  (net 12 "Net-(U1-Pad42)")
  (net 13 "Net-(U1-Pad41)")
  (net 14 "Net-(U1-Pad21)")
  (net 15 "Net-(U1-Pad22)")
  (net 16 "Net-(U1-Pad24)")
  (net 17 "Net-(U1-Pad25)")
  (net 18 "Net-(U1-Pad26)")
  (net 19 "Net-(U1-Pad27)")
  (net 20 "Net-(U1-Pad29)")
  (net 21 "Net-(U1-Pad30)")
  (net 22 "Net-(U1-Pad31)")
  (net 23 "Net-(U1-Pad32)")
  (net 24 "Net-(U1-Pad34)")
  (net 25 "Net-(U1-Pad35)")
  (net 26 "Net-(U1-Pad36)")
  (net 27 "Net-(U1-Pad39)")
  (net 28 "Net-(U1-Pad17)")
  (net 29 "Net-(U1-Pad16)")
  (net 30 "Net-(U1-Pad15)")
  (net 31 "Net-(U1-Pad14)")
  (net 32 "Net-(U1-Pad12)")
  (net 33 "Net-(U1-Pad11)")
  (net 34 GNDA)
  (net 35 +3V3)
  (net 36 "Net-(IN_1-PadR2)")
  (net 37 "Net-(IN_1-PadR1)")
  (net 38 "Net-(IN_1-PadT)")
  (net 39 "Net-(IN_1-PadS)")
  (net 40 "Net-(IN_2-PadR2)")
  (net 41 "Net-(IN_2-PadR1)")
  (net 42 "Net-(IN_2-PadT)")
  (net 43 "Net-(IN_2-PadS)")
  (net 44 "Net-(IN_3-PadR2)")
  (net 45 "Net-(IN_3-PadR1)")
  (net 46 "Net-(IN_3-PadT)")
  (net 47 "Net-(IN_3-PadS)")
  (net 48 "Net-(IN_4-PadR2)")
  (net 49 "Net-(IN_4-PadR1)")
  (net 50 "Net-(IN_4-PadT)")
  (net 51 "Net-(IN_4-PadS)")
  (net 52 "Net-(D1-Pad1)")
  (net 53 "Net-(D2-Pad1)")
  (net 54 "Net-(D4-Pad1)")
  (net 55 "Net-(D5-Pad2)")
  (net 56 "Net-(D5-Pad1)")
  (net 57 "Net-(D7-Pad2)")
  (net 58 "Net-(U1-Pad20)")
  (net 59 "Net-(U1-Pad19)")
  (net 60 "Net-(U1-Pad10)")
  (net 61 "Net-(U1-Pad9)")
  (net 62 "Net-(U1-Pad7)")
  (net 63 "Net-(U1-Pad6)")
  (net 64 "Net-(U1-Pad5)")
  (net 65 "Net-(U1-Pad4)")
  (net 66 "Net-(U1-Pad2)")
  (net 67 "Net-(U1-Pad1)")
  (net 68 "Net-(U4-Pad13)")
  (net 69 "Net-(U4-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net GNDA)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(IN_1-PadR1)")
    (add_net "Net-(IN_1-PadR2)")
    (add_net "Net-(IN_1-PadS)")
    (add_net "Net-(IN_1-PadT)")
    (add_net "Net-(IN_2-PadR1)")
    (add_net "Net-(IN_2-PadR2)")
    (add_net "Net-(IN_2-PadS)")
    (add_net "Net-(IN_2-PadT)")
    (add_net "Net-(IN_3-PadR1)")
    (add_net "Net-(IN_3-PadR2)")
    (add_net "Net-(IN_3-PadS)")
    (add_net "Net-(IN_3-PadT)")
    (add_net "Net-(IN_4-PadR1)")
    (add_net "Net-(IN_4-PadR2)")
    (add_net "Net-(IN_4-PadS)")
    (add_net "Net-(IN_4-PadT)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad3)")
    (add_net Out_R1)
    (add_net Out_R2)
    (add_net Out_S)
    (add_net Out_T)
    (add_net Select_A)
    (add_net Select_B)
  )

  (module pi:RPi_Pico_SMD_TH (layer F.Cu) (tedit 5F638C80) (tstamp 612D59AD)
    (at 175.25 54.5)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /60FA7034)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pico (at 0 2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copper Keepouts shown on Dwgs layer" (at 0.1 -30.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SWDIO (at 5.6 26.2) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user SWCLK (at -5.7 26.2) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user AGND (at 13.054 -6.35 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at 12.8 -19.05 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at 12.8 6.35 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at 12.8 19.05 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 19.05 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 6.35 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 -6.35 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 -19.05 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VBUS (at 13.3 -24.2 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VSYS (at 13.2 -21.59 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 3V3_EN (at 13.7 -17.2 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 3V3 (at 12.9 -13.9 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user ADC_VREF (at 14 -12.5 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP28 (at 13.054 -9.144 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP27 (at 13.054 -3.8 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP26 (at 13.054 -1.27 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RUN (at 13 1.27 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP22 (at 13.054 3.81 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP21 (at 13.054 8.9 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP20 (at 13.054 11.43 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP19 (at 13.054 13.97 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP18 (at 13.054 16.51 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP17 (at 13.054 21.59 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP16 (at 13.054 24.13 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP15 (at -13.054 24.13 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP14 (at -13.1 21.59 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP13 (at -13.054 16.51 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP12 (at -13.2 13.97 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP11 (at -13.2 11.43 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP10 (at -13.054 8.89 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP9 (at -12.8 3.81 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP8 (at -12.8 1.27 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP7 (at -12.7 -1.3 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP6 (at -12.8 -3.81 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP5 (at -12.8 -8.89 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP4 (at -12.8 -11.43 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP3 (at -12.8 -13.97 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP0 (at -12.8 -24.13 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP2 (at -12.9 -16.51 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP1 (at -12.9 -21.6 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 25.5) (end 1.5 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 25.5) (end -1.1 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 25.5) (end 3.7 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 15.1) (end 10.5 15.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 7.4) (end 10.5 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -18) (end 10.5 -17.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -25.5) (end 10.5 -25.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -2.7) (end 10.5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 12.5) (end 10.5 12.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -7.8) (end 10.5 -7.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -12.9) (end 10.5 -12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -0.2) (end 10.5 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 4.9) (end 10.5 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 20.1) (end 10.5 20.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 22.7) (end 10.5 23.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 17.6) (end 10.5 18) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -15.4) (end 10.5 -15) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -23.1) (end 10.5 -22.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -20.5) (end 10.5 -20.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 10) (end 10.5 10.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 2.3) (end 10.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -5.3) (end 10.5 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -10.4) (end 10.5 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 22.7) (end -10.5 23.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 20.1) (end -10.5 20.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 17.6) (end -10.5 18) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 15.1) (end -10.5 15.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 12.5) (end -10.5 12.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 10) (end -10.5 10.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 7.4) (end -10.5 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 4.9) (end -10.5 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 2.3) (end -10.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -0.2) (end -10.5 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -2.7) (end -10.5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -5.3) (end -10.5 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -7.8) (end -10.5 -7.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -10.4) (end -10.5 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -12.9) (end -10.5 -12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -15.4) (end -10.5 -15) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -18) (end -10.5 -17.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -20.5) (end -10.5 -20.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -23.1) (end -10.5 -22.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -25.5) (end -10.5 -25.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.493 -22.833) (end -7.493 -25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -22.833) (end -7.493 -22.833) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 25.5) (end -10.5 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -25.5) (end 10.5 -25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -11 26) (end -11 -26) (layer F.CrtYd) (width 0.12))
    (fp_line (start 11 26) (end -11 26) (layer F.CrtYd) (width 0.12))
    (fp_line (start 11 -26) (end 11 26) (layer F.CrtYd) (width 0.12))
    (fp_line (start -11 -26) (end 11 -26) (layer F.CrtYd) (width 0.12))
    (fp_line (start -10.5 -24.2) (end -9.2 -25.5) (layer F.Fab) (width 0.12))
    (fp_line (start -10.5 25.5) (end -10.5 -25.5) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 25.5) (end -10.5 25.5) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -25.5) (end 10.5 25.5) (layer F.Fab) (width 0.12))
    (fp_line (start -10.5 -25.5) (end 10.5 -25.5) (layer F.Fab) (width 0.12))
    (fp_poly (pts (xy -1.5 -16.5) (xy -3.5 -16.5) (xy -3.5 -18.5) (xy -1.5 -18.5)) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -1.5 -14) (xy -3.5 -14) (xy -3.5 -16) (xy -1.5 -16)) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -1.5 -11.5) (xy -3.5 -11.5) (xy -3.5 -13.5) (xy -1.5 -13.5)) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy 3.7 -20.2) (xy -3.7 -20.2) (xy -3.7 -24.9) (xy 3.7 -24.9)) (layer Dwgs.User) (width 0.1))
    (pad 43 thru_hole oval (at 2.54 23.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad43)"))
    (pad 43 smd rect (at 2.54 23.9 90) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 11 "Net-(U1-Pad43)"))
    (pad 42 thru_hole rect (at 0 23.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad42)"))
    (pad 42 smd rect (at 0 23.9 90) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 12 "Net-(U1-Pad42)"))
    (pad 41 thru_hole oval (at -2.54 23.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad41)"))
    (pad 41 smd rect (at -2.54 23.9 90) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 13 "Net-(U1-Pad41)"))
    (pad "" np_thru_hole oval (at 2.425 -20.97) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -2.425 -20.97) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 2.725 -24) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -2.725 -24) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
    (pad 21 smd rect (at 8.89 24.13) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 14 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 8.89 21.59) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 15 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 8.89 19.05) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 10 GND))
    (pad 24 smd rect (at 8.89 16.51) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 16 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 8.89 13.97) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 17 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 8.89 11.43) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 18 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 8.89 8.89) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 19 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 8.89 6.35) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 10 GND))
    (pad 29 smd rect (at 8.89 3.81) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 20 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at 8.89 1.27) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 21 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at 8.89 -1.27) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 22 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 8.89 -3.81) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 23 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 8.89 -6.35) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 34 GNDA))
    (pad 34 smd rect (at 8.89 -8.89) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 24 "Net-(U1-Pad34)"))
    (pad 35 smd rect (at 8.89 -11.43) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 25 "Net-(U1-Pad35)"))
    (pad 36 smd rect (at 8.89 -13.97) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 26 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at 8.89 -16.51) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 35 +3V3))
    (pad 38 smd rect (at 8.89 -19.05) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 10 GND))
    (pad 39 smd rect (at 8.89 -21.59) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 27 "Net-(U1-Pad39)"))
    (pad 40 smd rect (at 8.89 -24.13) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 7 +5V))
    (pad 20 smd rect (at -8.89 24.13) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 58 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at -8.89 21.59) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 59 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at -8.89 19.05) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 10 GND))
    (pad 17 smd rect (at -8.89 16.51) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 28 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at -8.89 13.97) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 29 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at -8.89 11.43) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 30 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at -8.89 8.89) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 31 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at -8.89 6.35) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 10 GND))
    (pad 12 smd rect (at -8.89 3.81) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 32 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -8.89 1.27) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 33 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -8.89 -1.27) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 60 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -8.89 -3.81) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 61 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -8.89 -6.35) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 10 GND))
    (pad 7 smd rect (at -8.89 -8.89) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 62 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -8.89 -11.43) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 63 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -8.89 -13.97) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 64 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -8.89 -16.51) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 65 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -8.89 -19.05) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 10 GND))
    (pad 2 smd rect (at -8.89 -21.59) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 66 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -8.89 -24.13) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 67 "Net-(U1-Pad1)"))
    (pad 40 thru_hole oval (at 8.89 -24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 39 thru_hole oval (at 8.89 -21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad39)"))
    (pad 38 thru_hole rect (at 8.89 -19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 37 thru_hole oval (at 8.89 -16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 35 +3V3))
    (pad 36 thru_hole oval (at 8.89 -13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad36)"))
    (pad 35 thru_hole oval (at 8.89 -11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad35)"))
    (pad 34 thru_hole oval (at 8.89 -8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad34)"))
    (pad 33 thru_hole rect (at 8.89 -6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 34 GNDA))
    (pad 32 thru_hole oval (at 8.89 -3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad32)"))
    (pad 31 thru_hole oval (at 8.89 -1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad31)"))
    (pad 30 thru_hole oval (at 8.89 1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad30)"))
    (pad 29 thru_hole oval (at 8.89 3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad29)"))
    (pad 28 thru_hole rect (at 8.89 6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 27 thru_hole oval (at 8.89 8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad27)"))
    (pad 26 thru_hole oval (at 8.89 11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad26)"))
    (pad 25 thru_hole oval (at 8.89 13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad25)"))
    (pad 24 thru_hole oval (at 8.89 16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad24)"))
    (pad 23 thru_hole rect (at 8.89 19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 22 thru_hole oval (at 8.89 21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad22)"))
    (pad 21 thru_hole oval (at 8.89 24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad21)"))
    (pad 20 thru_hole oval (at -8.89 24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 58 "Net-(U1-Pad20)"))
    (pad 19 thru_hole oval (at -8.89 21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 59 "Net-(U1-Pad19)"))
    (pad 18 thru_hole rect (at -8.89 19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 17 thru_hole oval (at -8.89 16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad17)"))
    (pad 16 thru_hole oval (at -8.89 13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad16)"))
    (pad 15 thru_hole oval (at -8.89 11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad15)"))
    (pad 14 thru_hole oval (at -8.89 8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad14)"))
    (pad 13 thru_hole rect (at -8.89 6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 12 thru_hole oval (at -8.89 3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad12)"))
    (pad 11 thru_hole oval (at -8.89 1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad11)"))
    (pad 10 thru_hole oval (at -8.89 -1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 60 "Net-(U1-Pad10)"))
    (pad 9 thru_hole oval (at -8.89 -3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 61 "Net-(U1-Pad9)"))
    (pad 8 thru_hole rect (at -8.89 -6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 7 thru_hole oval (at -8.89 -8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 62 "Net-(U1-Pad7)"))
    (pad 6 thru_hole oval (at -8.89 -11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 63 "Net-(U1-Pad6)"))
    (pad 5 thru_hole oval (at -8.89 -13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 64 "Net-(U1-Pad5)"))
    (pad 4 thru_hole oval (at -8.89 -16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 65 "Net-(U1-Pad4)"))
    (pad 3 thru_hole rect (at -8.89 -19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole oval (at -8.89 -21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 66 "Net-(U1-Pad2)"))
    (pad 1 thru_hole oval (at -8.89 -24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 67 "Net-(U1-Pad1)"))
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF0) (tstamp 612D243E)
    (at 75 60 180)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /61B09FA8)
    (attr smd)
    (fp_text reference D2 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 53 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 612D2764)
    (at 65 57 90)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /61312183)
    (fp_text reference U4 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7402 (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 14 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 13 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 "Net-(U4-Pad13)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(D2-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(D1-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 Select_A))
    (pad 11 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 Select_B))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 "Net-(U4-Pad3)"))
    (pad 10 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 Select_B))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 "Net-(U4-Pad3)"))
    (pad 9 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 "Net-(U4-Pad13)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(D5-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(D4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 Select_A))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 612D2742)
    (at 123.22 57 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /611155A3)
    (fp_text reference U3 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CD4052B (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(IN_3-PadS)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(IN_2-PadS)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Out_S))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(IN_2-PadR2)"))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(IN_1-PadS)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(IN_4-PadR2)"))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(IN_4-PadS)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 Out_R2))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 Select_A))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(IN_3-PadR2)"))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 Select_B))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(IN_1-PadR2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 612D4CDB)
    (at 100.72 57 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6115692A)
    (fp_text reference U2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CD4052B (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(IN_3-PadR1)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(IN_2-PadR1)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 Out_R1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(IN_2-PadT)"))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(IN_1-PadR1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(IN_4-PadT)"))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(IN_4-PadR1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 Out_T))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 Select_A))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(IN_3-PadT)"))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 Select_B))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(IN_1-PadT)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 612D2634)
    (at 85.75 56.25)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61C1EFC8)
    (attr smd)
    (fp_text reference R4 (at 2.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 10 GND))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 56 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 612D2623)
    (at 85.75 54.25)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61C1FD44)
    (attr smd)
    (fp_text reference R3 (at 2.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 10 GND))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 53 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 612D2612)
    (at 85.75 52.25)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61C28212)
    (attr smd)
    (fp_text reference R2 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 10 GND))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 54 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 612D2601)
    (at 85.75 50.25)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61C304DD)
    (attr smd)
    (fp_text reference R1 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 10 GND))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 52 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_PJ320E_Horizontal (layer F.Cu) (tedit 5BC12BA2) (tstamp 612D25F0)
    (at 150 68 180)
    (descr "Headphones with microphone connector, 3.5mm, 4 pins (http://www.qingpu-electronics.com/en/products/WQP-PJ320E-177.html)")
    (tags "3.5mm jack mic microphone phones headphones 4pins audio plug")
    (path /610A696E)
    (fp_text reference OUT_2 (at 2.54 -13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT_2 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 0.5) (end -1.2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.5) (end -1.7 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0) (end -1.7 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 2) (end -0.8 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 2) (end -0.8 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -9.2) (end -0.5 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -9.2) (end -0.5 -12) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -12) (end 5.1 -12) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -12) (end 5.1 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -9.2) (end 6.3 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -9.2) (end 6.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 2) (end 5.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -9.3) (end -0.9 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 2.1) (end 3.7 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 2.1) (end 5.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 3) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -12.5) (end -1.3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -12.5) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2 -9.3) (end 6.4 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -9.3) (end -0.6 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -12.1) (end -0.6 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -9.3) (end 6.4 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -9.3) (end 5.2 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -9.3) (end -0.6 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -12.5) (end 6.8 -12.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.9 0) (end 1.2 0.15) (layer F.Fab) (width 0.12))
    (pad "" np_thru_hole circle (at 2.3 1.3 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.3 -5.7 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad R2 thru_hole oval (at 0 -7 90) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 3 Out_R2))
    (pad R1 thru_hole oval (at 0 -4 90) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 4 Out_R1))
    (pad T thru_hole rect (at 0 0 90) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 5 Out_T))
    (pad S thru_hole oval (at 4.5 1.5 90) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 6 Out_S))
    (pad "" thru_hole oval (at 5.5 -7 90) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_PJ320E_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Only:MXOnly-1U (layer F.Cu) (tedit 5AC9901D) (tstamp 612D2CE2)
    (at 133 71)
    (path /612E2CF1)
    (fp_text reference MX4 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 7 +5V))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 57 "Net-(D7-Pad2)"))
  )

  (module MX_Only:MXOnly-1U (layer F.Cu) (tedit 5AC9901D) (tstamp 612D25B3)
    (at 113 71)
    (path /612D5799)
    (fp_text reference MX3 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 7 +5V))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 55 "Net-(D5-Pad2)"))
  )

  (module MX_Only:MXOnly-1U (layer F.Cu) (tedit 5AC9901D) (tstamp 612D259C)
    (at 93 71)
    (path /612DC2E5)
    (fp_text reference MX2 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 7 +5V))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 2 "Net-(D3-Pad2)"))
  )

  (module MX_Only:MXOnly-1U (layer F.Cu) (tedit 5AC9901D) (tstamp 612D2585)
    (at 73 71)
    (path /612D4ABB)
    (fp_text reference MX1 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 7 +5V))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module Connector_Audio:Jack_3.5mm_PJ320E_Horizontal (layer F.Cu) (tedit 5BC12BA2) (tstamp 612D256E)
    (at 158.5 68 180)
    (descr "Headphones with microphone connector, 3.5mm, 4 pins (http://www.qingpu-electronics.com/en/products/WQP-PJ320E-177.html)")
    (tags "3.5mm jack mic microphone phones headphones 4pins audio plug")
    (path /610A361A)
    (fp_text reference OUT_1 (at 2.54 -13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT_1 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 0.5) (end -1.2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.5) (end -1.7 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0) (end -1.7 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 2) (end -0.8 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 2) (end -0.8 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -9.2) (end -0.5 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -9.2) (end -0.5 -12) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -12) (end 5.1 -12) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -12) (end 5.1 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -9.2) (end 6.3 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -9.2) (end 6.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 2) (end 5.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -9.3) (end -0.9 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 2.1) (end 3.7 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 2.1) (end 5.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 3) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -12.5) (end -1.3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -12.5) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2 -9.3) (end 6.4 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -9.3) (end -0.6 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -12.1) (end -0.6 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -9.3) (end 6.4 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -9.3) (end 5.2 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -9.3) (end -0.6 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -12.5) (end 6.8 -12.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.9 0) (end 1.2 0.15) (layer F.Fab) (width 0.12))
    (pad "" np_thru_hole circle (at 2.3 1.3 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.3 -5.7 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad R2 thru_hole oval (at 0 -7 90) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 3 Out_R2))
    (pad R1 thru_hole oval (at 0 -4 90) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 4 Out_R1))
    (pad T thru_hole rect (at 0 0 90) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 5 Out_T))
    (pad S thru_hole oval (at 4.5 1.5 90) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 6 Out_S))
    (pad "" thru_hole oval (at 5.5 -7 90) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_PJ320E_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_PJ320E_Horizontal (layer F.Cu) (tedit 5BC12BA2) (tstamp 612D2548)
    (at 90.25 44.25)
    (descr "Headphones with microphone connector, 3.5mm, 4 pins (http://www.qingpu-electronics.com/en/products/WQP-PJ320E-177.html)")
    (tags "3.5mm jack mic microphone phones headphones 4pins audio plug")
    (path /610D8F8B)
    (fp_text reference IN_4 (at 2.54 -13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack4_IN (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 0.5) (end -1.2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.5) (end -1.7 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0) (end -1.7 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 2) (end -0.8 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 2) (end -0.8 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -9.2) (end -0.5 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -9.2) (end -0.5 -12) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -12) (end 5.1 -12) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -12) (end 5.1 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -9.2) (end 6.3 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -9.2) (end 6.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 2) (end 5.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -9.3) (end -0.9 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 2.1) (end 3.7 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 2.1) (end 5.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 3) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -12.5) (end -1.3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -12.5) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2 -9.3) (end 6.4 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -9.3) (end -0.6 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -12.1) (end -0.6 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -9.3) (end 6.4 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -9.3) (end 5.2 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -9.3) (end -0.6 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -12.5) (end 6.8 -12.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.9 0) (end 1.2 0.15) (layer F.Fab) (width 0.12))
    (pad "" np_thru_hole circle (at 2.3 1.3 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.3 -5.7 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad R2 thru_hole oval (at 0 -7 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 48 "Net-(IN_4-PadR2)"))
    (pad R1 thru_hole oval (at 0 -4 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 49 "Net-(IN_4-PadR1)"))
    (pad T thru_hole rect (at 0 0 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 50 "Net-(IN_4-PadT)"))
    (pad S thru_hole oval (at 4.5 1.5 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 51 "Net-(IN_4-PadS)"))
    (pad "" thru_hole oval (at 5.5 -7 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_PJ320E_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_PJ320E_Horizontal (layer F.Cu) (tedit 5BC12BA2) (tstamp 612D2522)
    (at 81.75 44.25)
    (descr "Headphones with microphone connector, 3.5mm, 4 pins (http://www.qingpu-electronics.com/en/products/WQP-PJ320E-177.html)")
    (tags "3.5mm jack mic microphone phones headphones 4pins audio plug")
    (path /610D6D85)
    (fp_text reference IN_3 (at 2.54 -13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack4_IN (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 0.5) (end -1.2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.5) (end -1.7 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0) (end -1.7 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 2) (end -0.8 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 2) (end -0.8 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -9.2) (end -0.5 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -9.2) (end -0.5 -12) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -12) (end 5.1 -12) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -12) (end 5.1 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -9.2) (end 6.3 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -9.2) (end 6.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 2) (end 5.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -9.3) (end -0.9 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 2.1) (end 3.7 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 2.1) (end 5.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 3) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -12.5) (end -1.3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -12.5) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2 -9.3) (end 6.4 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -9.3) (end -0.6 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -12.1) (end -0.6 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -9.3) (end 6.4 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -9.3) (end 5.2 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -9.3) (end -0.6 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -12.5) (end 6.8 -12.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.9 0) (end 1.2 0.15) (layer F.Fab) (width 0.12))
    (pad "" np_thru_hole circle (at 2.3 1.3 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.3 -5.7 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad R2 thru_hole oval (at 0 -7 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 44 "Net-(IN_3-PadR2)"))
    (pad R1 thru_hole oval (at 0 -4 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 45 "Net-(IN_3-PadR1)"))
    (pad T thru_hole rect (at 0 0 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 46 "Net-(IN_3-PadT)"))
    (pad S thru_hole oval (at 4.5 1.5 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 47 "Net-(IN_3-PadS)"))
    (pad "" thru_hole oval (at 5.5 -7 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_PJ320E_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_PJ320E_Horizontal (layer F.Cu) (tedit 5BC12BA2) (tstamp 612D24FC)
    (at 73.25 44.25)
    (descr "Headphones with microphone connector, 3.5mm, 4 pins (http://www.qingpu-electronics.com/en/products/WQP-PJ320E-177.html)")
    (tags "3.5mm jack mic microphone phones headphones 4pins audio plug")
    (path /610D4D0F)
    (fp_text reference IN_2 (at 2.54 -13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack4_IN (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 0.5) (end -1.2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.5) (end -1.7 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0) (end -1.7 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 2) (end -0.8 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 2) (end -0.8 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -9.2) (end -0.5 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -9.2) (end -0.5 -12) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -12) (end 5.1 -12) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -12) (end 5.1 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -9.2) (end 6.3 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -9.2) (end 6.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 2) (end 5.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -9.3) (end -0.9 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 2.1) (end 3.7 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 2.1) (end 5.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 3) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -12.5) (end -1.3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -12.5) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2 -9.3) (end 6.4 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -9.3) (end -0.6 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -12.1) (end -0.6 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -9.3) (end 6.4 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -9.3) (end 5.2 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -9.3) (end -0.6 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -12.5) (end 6.8 -12.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.9 0) (end 1.2 0.15) (layer F.Fab) (width 0.12))
    (pad "" np_thru_hole circle (at 2.3 1.3 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.3 -5.7 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad R2 thru_hole oval (at 0 -7 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 40 "Net-(IN_2-PadR2)"))
    (pad R1 thru_hole oval (at 0 -4 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 41 "Net-(IN_2-PadR1)"))
    (pad T thru_hole rect (at 0 0 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 42 "Net-(IN_2-PadT)"))
    (pad S thru_hole oval (at 4.5 1.5 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 43 "Net-(IN_2-PadS)"))
    (pad "" thru_hole oval (at 5.5 -7 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_PJ320E_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_PJ320E_Horizontal (layer F.Cu) (tedit 5BC12BA2) (tstamp 612D24D6)
    (at 64.75 44.25)
    (descr "Headphones with microphone connector, 3.5mm, 4 pins (http://www.qingpu-electronics.com/en/products/WQP-PJ320E-177.html)")
    (tags "3.5mm jack mic microphone phones headphones 4pins audio plug")
    (path /610A4CF0)
    (fp_text reference IN_1 (at 2.54 -13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack4_IN (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 0.5) (end -1.2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.5) (end -1.7 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0) (end -1.7 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 2) (end -0.8 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 2) (end -0.8 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -9.2) (end -0.5 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -9.2) (end -0.5 -12) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -12) (end 5.1 -12) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -12) (end 5.1 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -9.2) (end 6.3 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -9.2) (end 6.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 2) (end 5.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -9.3) (end -0.9 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 2.1) (end 3.7 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 2.1) (end 5.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 3) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -12.5) (end -1.3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -12.5) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2 -9.3) (end 6.4 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -9.3) (end -0.6 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -12.1) (end -0.6 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -9.3) (end 6.4 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -9.3) (end 5.2 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -9.3) (end -0.6 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -12.5) (end 6.8 -12.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.9 0) (end 1.2 0.15) (layer F.Fab) (width 0.12))
    (pad "" np_thru_hole circle (at 2.3 1.3 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.3 -5.7 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad R2 thru_hole oval (at 0 -7 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 36 "Net-(IN_1-PadR2)"))
    (pad R1 thru_hole oval (at 0 -4 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 37 "Net-(IN_1-PadR1)"))
    (pad T thru_hole rect (at 0 0 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 38 "Net-(IN_1-PadT)"))
    (pad S thru_hole oval (at 4.5 1.5 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 39 "Net-(IN_1-PadS)"))
    (pad "" thru_hole oval (at 5.5 -7 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_PJ320E_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF0) (tstamp 612D24B0)
    (at 135 60 180)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /61B5C681)
    (attr smd)
    (fp_text reference D8 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 57 "Net-(D7-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 56 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF0) (tstamp 612D249D)
    (at 130.975 60)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /61B37B9C)
    (attr smd)
    (fp_text reference D7 (at -2.975 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 57 "Net-(D7-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 54 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF0) (tstamp 612D248A)
    (at 115 60 180)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /61B2E811)
    (attr smd)
    (fp_text reference D6 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 55 "Net-(D5-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 52 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF0) (tstamp 612D2477)
    (at 110.975 60)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /61B25594)
    (attr smd)
    (fp_text reference D5 (at -2.975 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 55 "Net-(D5-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 56 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF0) (tstamp 612D2464)
    (at 95.08 60 180)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /61B1C493)
    (attr smd)
    (fp_text reference D4 (at -2.92 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 54 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF0) (tstamp 612D2451)
    (at 91 60)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /61B13072)
    (attr smd)
    (fp_text reference D3 (at -2.79 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 53 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF0) (tstamp 612D3B3D)
    (at 71 60)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /615D40FB)
    (attr smd)
    (fp_text reference D1 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 52 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
