EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Audio Switch with Amp"
Date "2021-09-06"
Rev "0.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 11350 1050 0    50   Input ~ 0
Select_A
Text GLabel 11350 1150 0    50   Input ~ 0
Select_B
Wire Wire Line
	14850 2500 14900 2500
Wire Wire Line
	14850 3600 14850 2500
Wire Wire Line
	12300 3600 14850 3600
Wire Wire Line
	14100 2500 14150 2500
Wire Wire Line
	14100 3500 14100 2500
Wire Wire Line
	12300 3500 14100 3500
Wire Wire Line
	13350 2500 13400 2500
Wire Wire Line
	13350 3400 13350 2500
Wire Wire Line
	12300 3400 13350 3400
Wire Wire Line
	12600 3300 12300 3300
Wire Wire Line
	12600 2500 12600 3300
Wire Wire Line
	12650 2500 12600 2500
Wire Wire Line
	14800 2400 14900 2400
Wire Wire Line
	14800 3100 14800 2400
Wire Wire Line
	12300 3100 14800 3100
Wire Wire Line
	14050 2400 14150 2400
Wire Wire Line
	14050 3000 14050 2400
Wire Wire Line
	12300 3000 14050 3000
Wire Wire Line
	13300 2400 13400 2400
Wire Wire Line
	13300 2900 13300 2400
Wire Wire Line
	12300 2900 13300 2900
Wire Wire Line
	12550 2800 12300 2800
Wire Wire Line
	12550 2400 12550 2800
Wire Wire Line
	12650 2400 12550 2400
Wire Wire Line
	14800 2300 14900 2300
Wire Wire Line
	14800 1850 14800 2300
Wire Wire Line
	12550 2300 12650 2300
Wire Wire Line
	12550 1550 12550 2300
Wire Wire Line
	12300 1550 12550 1550
Wire Wire Line
	14850 2200 14900 2200
Wire Wire Line
	14850 1350 14850 2200
Wire Wire Line
	12600 2200 12650 2200
Wire Wire Line
	12600 1050 12600 2200
Wire Wire Line
	12300 1050 12600 1050
$Comp
L Connector:AudioJack4 IN_4
U 1 1 615FF956
P 15100 2400
AR Path="/615FF956" Ref="IN_4"  Part="1" 
AR Path="/626D4311/615FF956" Ref="IN_?"  Part="1" 
F 0 "IN_4" H 15057 2725 50  0000 C CNN
F 1 "AudioJack4_IN" H 15057 2634 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_PJ320E_Horizontal" H 15100 2400 50  0001 C CNN
F 3 "~" H 15100 2400 50  0001 C CNN
	1    15100 2400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 615FF95C
P 11900 2050
AR Path="/615FF95C" Ref="#PWR011"  Part="1" 
AR Path="/626D4311/615FF95C" Ref="#PWR?"  Part="1" 
F 0 "#PWR011" H 11900 1800 50  0001 C CNN
F 1 "GND" H 11905 1877 50  0000 C CNN
F 2 "" H 11900 2050 50  0001 C CNN
F 3 "" H 11900 2050 50  0001 C CNN
	1    11900 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 615FF962
P 11850 800
AR Path="/615FF962" Ref="#PWR09"  Part="1" 
AR Path="/626D4311/615FF962" Ref="#PWR?"  Part="1" 
F 0 "#PWR09" H 11850 650 50  0001 C CNN
F 1 "+5V" H 11865 973 50  0000 C CNN
F 2 "" H 11850 800 50  0001 C CNN
F 3 "" H 11850 800 50  0001 C CNN
	1    11850 800 
	1    0    0    -1  
$EndComp
$Comp
L 74xx-GEORGE:DG509A U2
U 1 1 615FF968
P 11600 900
AR Path="/615FF968" Ref="U2"  Part="1" 
AR Path="/626D4311/615FF968" Ref="U?"  Part="1" 
F 0 "U2" H 11550 1100 50  0000 C CNN
F 1 "DG509A" H 11550 1000 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 11900 1350 50  0001 C CNN
F 3 "" H 11900 1350 50  0001 C CNN
	1    11600 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 615FF96E
P 11500 1550
AR Path="/615FF96E" Ref="#PWR06"  Part="1" 
AR Path="/626D4311/615FF96E" Ref="#PWR?"  Part="1" 
F 0 "#PWR06" H 11500 1400 50  0001 C CNN
F 1 "+5V" H 11515 1723 50  0000 C CNN
F 2 "" H 11500 1550 50  0001 C CNN
F 3 "" H 11500 1550 50  0001 C CNN
	1    11500 1550
	0    -1   -1   0   
$EndComp
Text GLabel 11350 2900 0    50   Input ~ 0
Select_B
Text GLabel 11350 2800 0    50   Input ~ 0
Select_A
$Comp
L power:GND #PWR012
U 1 1 615FF976
P 11900 3800
AR Path="/615FF976" Ref="#PWR012"  Part="1" 
AR Path="/626D4311/615FF976" Ref="#PWR?"  Part="1" 
F 0 "#PWR012" H 11900 3550 50  0001 C CNN
F 1 "GND" H 11905 3627 50  0000 C CNN
F 2 "" H 11900 3800 50  0001 C CNN
F 3 "" H 11900 3800 50  0001 C CNN
	1    11900 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 615FF97C
P 11850 2550
AR Path="/615FF97C" Ref="#PWR010"  Part="1" 
AR Path="/626D4311/615FF97C" Ref="#PWR?"  Part="1" 
F 0 "#PWR010" H 11850 2400 50  0001 C CNN
F 1 "+5V" H 11865 2723 50  0000 C CNN
F 2 "" H 11850 2550 50  0001 C CNN
F 3 "" H 11850 2550 50  0001 C CNN
	1    11850 2550
	1    0    0    -1  
$EndComp
$Comp
L 74xx-GEORGE:DG509A U3
U 1 1 615FF982
P 11600 2650
AR Path="/615FF982" Ref="U3"  Part="1" 
AR Path="/626D4311/615FF982" Ref="U?"  Part="1" 
F 0 "U3" H 11550 2850 50  0000 C CNN
F 1 "DG509A" H 11550 2750 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 11900 3100 50  0001 C CNN
F 3 "" H 11900 3100 50  0001 C CNN
	1    11600 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 615FF988
P 11500 3300
AR Path="/615FF988" Ref="#PWR07"  Part="1" 
AR Path="/626D4311/615FF988" Ref="#PWR?"  Part="1" 
F 0 "#PWR07" H 11500 3150 50  0001 C CNN
F 1 "+5V" H 11515 3473 50  0000 C CNN
F 2 "" H 11500 3300 50  0001 C CNN
F 3 "" H 11500 3300 50  0001 C CNN
	1    11500 3300
	0    -1   -1   0   
$EndComp
$Comp
L Connector:AudioJack4 IN_1
U 1 1 615FF98E
P 12850 2400
AR Path="/615FF98E" Ref="IN_1"  Part="1" 
AR Path="/626D4311/615FF98E" Ref="IN_?"  Part="1" 
F 0 "IN_1" H 12807 2725 50  0000 C CNN
F 1 "AudioJack4_IN" H 12807 2634 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_PJ320E_Horizontal" H 12850 2400 50  0001 C CNN
F 3 "~" H 12850 2400 50  0001 C CNN
	1    12850 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	11350 1050 11500 1050
Wire Wire Line
	11500 1150 11350 1150
Wire Wire Line
	11350 1300 11500 1300
Wire Wire Line
	11500 1400 11350 1400
Wire Wire Line
	11350 2900 11500 2900
Wire Wire Line
	11500 2800 11350 2800
Text GLabel 11350 1400 0    50   Input ~ 0
Input_Right
Text GLabel 11350 1300 0    50   Input ~ 0
Input_Left
$Comp
L power:GNDS #PWR05
U 1 1 615FF99C
P 10950 3050
AR Path="/615FF99C" Ref="#PWR05"  Part="1" 
AR Path="/626D4311/615FF99C" Ref="#PWR?"  Part="1" 
F 0 "#PWR05" H 10950 2800 50  0001 C CNN
F 1 "GNDS" H 10955 2877 50  0000 C CNN
F 2 "" H 10950 3050 50  0001 C CNN
F 3 "" H 10950 3050 50  0001 C CNN
	1    10950 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 3050 10950 3050
$Comp
L Connector:AudioJack4 IN_3
U 1 1 615FF9A3
P 14350 2400
AR Path="/615FF9A3" Ref="IN_3"  Part="1" 
AR Path="/626D4311/615FF9A3" Ref="IN_?"  Part="1" 
F 0 "IN_3" H 14307 2725 50  0000 C CNN
F 1 "AudioJack4_IN" H 14307 2634 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_PJ320E_Horizontal" H 14350 2400 50  0001 C CNN
F 3 "~" H 14350 2400 50  0001 C CNN
	1    14350 2400
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack4 IN_2
U 1 1 615FF9A9
P 13600 2400
AR Path="/615FF9A9" Ref="IN_2"  Part="1" 
AR Path="/626D4311/615FF9A9" Ref="IN_?"  Part="1" 
F 0 "IN_2" H 13557 2725 50  0000 C CNN
F 1 "AudioJack4_IN" H 13557 2634 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_PJ320E_Horizontal" H 13600 2400 50  0001 C CNN
F 3 "~" H 13600 2400 50  0001 C CNN
	1    13600 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	13400 2200 13350 2200
Wire Wire Line
	13350 2200 13350 1150
Wire Wire Line
	13350 1150 12300 1150
Wire Wire Line
	12300 1250 14100 1250
Wire Wire Line
	14100 1250 14100 2200
Wire Wire Line
	14100 2200 14150 2200
Wire Wire Line
	12300 1350 14850 1350
Wire Wire Line
	12300 1650 13300 1650
Wire Wire Line
	13300 1650 13300 2300
Wire Wire Line
	13300 2300 13400 2300
Wire Wire Line
	12300 1750 14050 1750
Wire Wire Line
	14050 1750 14050 2300
Wire Wire Line
	14050 2300 14150 2300
Wire Wire Line
	12300 1850 14800 1850
Wire Notes Line
	10450 550  10450 4150
Wire Notes Line
	10450 4150 16000 4150
Wire Notes Line
	16000 4150 16000 550 
Wire Notes Line
	16000 550  10450 550 
Text Notes 9950 2350 0    50   ~ 0
Audio Out
Wire Notes Line
	8350 2250 8350 4150
Wire Notes Line
	10400 2250 8350 2250
Wire Notes Line
	10400 4150 10400 2250
Wire Notes Line
	8350 4150 10400 4150
$Comp
L Connector:AudioJack4 OUT_1
U 1 1 615FF9C6
P 9100 2750
F 0 "OUT_1" H 9057 3075 50  0000 C CNN
F 1 "OUT_1" H 9057 2984 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_PJ320E_Horizontal" H 9100 2750 50  0001 C CNN
F 3 "~" H 9100 2750 50  0001 C CNN
	1    9100 2750
	1    0    0    -1  
$EndComp
Text GLabel 9400 2850 2    50   Input ~ 0
Out_Right
Text GLabel 9400 2950 2    50   Input ~ 0
Out_Left
$Comp
L power:GNDS #PWR01
U 1 1 615FF9CE
P 10050 2750
F 0 "#PWR01" H 10050 2500 50  0001 C CNN
F 1 "GNDS" H 10055 2577 50  0000 C CNN
F 2 "" H 10050 2750 50  0001 C CNN
F 3 "" H 10050 2750 50  0001 C CNN
	1    10050 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 2750 9300 2750
Text Notes 15350 700  0    50   ~ 0
Audio Switch
Wire Wire Line
	11150 3150 11500 3150
Text Label 11150 3150 0    50   ~ 0
mic
Wire Wire Line
	9300 2650 9650 2650
Text Label 9650 2650 0    50   ~ 0
mic
Wire Wire Line
	9400 2850 9300 2850
Wire Wire Line
	9300 2950 9400 2950
Text Notes 2750 5600 0    50   ~ 0
Select Button\n
Text Notes 4100 6000 0    50   ~ 0
Power\n
Text Notes 6600 7700 0    50   ~ 0
Select Latch\n
Text Notes 5000 9600 0    50   ~ 0
Pull Down\n
Wire Notes Line
	4350 5900 3350 5900
Wire Notes Line
	4350 7550 4350 5900
Wire Notes Line
	3350 7550 4350 7550
Wire Notes Line
	3350 5900 3350 7550
Wire Notes Line
	3350 7600 3350 9450
Wire Notes Line
	7100 7600 3350 7600
Wire Notes Line
	7100 9450 7100 7600
Wire Notes Line
	3350 9450 7100 9450
Wire Notes Line
	750  5500 750  11050
Wire Notes Line
	3300 5500 750  5500
Wire Notes Line
	3300 11050 750  11050
Wire Notes Line
	3300 5500 3300 11050
Wire Notes Line
	3350 11050 3350 9500
Wire Notes Line
	5400 11050 3350 11050
Wire Notes Line
	5400 9500 5400 11050
Wire Notes Line
	3350 9500 5400 9500
Wire Wire Line
	1750 6600 1250 6600
Wire Wire Line
	1250 6950 1750 6950
Wire Wire Line
	1750 7850 1250 7850
Wire Wire Line
	1250 8200 1750 8200
Wire Wire Line
	1750 9050 1250 9050
Wire Wire Line
	1250 9400 1750 9400
Wire Wire Line
	1750 10250 1250 10250
Wire Wire Line
	1250 10600 1750 10600
Wire Wire Line
	2800 8750 2800 7550
Connection ~ 2800 8750
Wire Wire Line
	2250 8750 2800 8750
Connection ~ 2800 7550
Wire Wire Line
	2800 9950 2800 8750
Wire Wire Line
	2250 9950 2800 9950
Connection ~ 2800 6300
Wire Wire Line
	2800 7550 2800 6300
Wire Wire Line
	2300 7550 2800 7550
Wire Wire Line
	2800 6300 2300 6300
Wire Wire Line
	2800 5950 2800 6300
Connection ~ 2050 9050
Wire Wire Line
	2050 9400 1950 9400
Wire Wire Line
	2050 9050 2050 9400
Wire Wire Line
	2050 9050 2050 8950
Wire Wire Line
	1950 9050 2050 9050
Wire Wire Line
	2100 6600 2100 6500
Connection ~ 2100 6600
Wire Wire Line
	2100 6600 1950 6600
Wire Wire Line
	2100 6950 2100 6600
Wire Wire Line
	1950 6950 2100 6950
Wire Wire Line
	2100 7850 2100 7750
Connection ~ 2100 7850
Wire Wire Line
	1950 7850 2100 7850
Wire Wire Line
	2100 8200 2100 7850
Wire Wire Line
	1950 8200 2100 8200
Connection ~ 2050 10250
Wire Wire Line
	2050 10600 1950 10600
Wire Wire Line
	2050 10250 2050 10600
Wire Wire Line
	2050 10250 2050 10150
Wire Wire Line
	1950 10250 2050 10250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 615FFB98
P 2150 6350
AR Path="/615FFB98" Ref="MX3"  Part="1" 
AR Path="/626D31E9/615FFB98" Ref="MX?"  Part="1" 
F 0 "MX3" H 2183 6573 60  0000 C CNN
F 1 "MX-NoLED" H 2183 6499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1525 6325 60  0001 C CNN
F 3 "" H 1525 6325 60  0001 C CNN
	1    2150 6350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 615FFB9E
P 2150 7600
AR Path="/615FFB9E" Ref="MX4"  Part="1" 
AR Path="/626D31E9/615FFB9E" Ref="MX?"  Part="1" 
F 0 "MX4" H 2183 7823 60  0000 C CNN
F 1 "MX-NoLED" H 2183 7749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1525 7575 60  0001 C CNN
F 3 "" H 1525 7575 60  0001 C CNN
	1    2150 7600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 615FFBA4
P 2100 8800
AR Path="/615FFBA4" Ref="MX1"  Part="1" 
AR Path="/626D31E9/615FFBA4" Ref="MX?"  Part="1" 
F 0 "MX1" H 2133 9023 60  0000 C CNN
F 1 "MX-NoLED" H 2133 8949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1475 8775 60  0001 C CNN
F 3 "" H 1475 8775 60  0001 C CNN
	1    2100 8800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 615FFBAA
P 2100 10000
AR Path="/615FFBAA" Ref="MX2"  Part="1" 
AR Path="/626D31E9/615FFBAA" Ref="MX?"  Part="1" 
F 0 "MX2" H 2133 10223 60  0000 C CNN
F 1 "MX-NoLED" H 2133 10149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1475 9975 60  0001 C CNN
F 3 "" H 1475 9975 60  0001 C CNN
	1    2100 10000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 615FFBB0
P 1850 6950
AR Path="/626D31E9/615FFBB0" Ref="D?"  Part="1" 
AR Path="/615FFBB0" Ref="D2"  Part="1" 
F 0 "D2" H 1850 6743 50  0000 C CNN
F 1 "D_Small" H 1850 6834 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1850 6950 50  0001 C CNN
F 3 "~" V 1850 6950 50  0001 C CNN
	1    1850 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 615FFBB6
P 1850 7850
AR Path="/626D31E9/615FFBB6" Ref="D?"  Part="1" 
AR Path="/615FFBB6" Ref="D3"  Part="1" 
F 0 "D3" H 1850 7643 50  0000 C CNN
F 1 "D_Small" H 1850 7734 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1850 7850 50  0001 C CNN
F 3 "~" V 1850 7850 50  0001 C CNN
	1    1850 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 615FFBBC
P 1850 8200
AR Path="/626D31E9/615FFBBC" Ref="D?"  Part="1" 
AR Path="/615FFBBC" Ref="D4"  Part="1" 
F 0 "D4" H 1850 7993 50  0000 C CNN
F 1 "D_Small" H 1850 8084 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1850 8200 50  0001 C CNN
F 3 "~" V 1850 8200 50  0001 C CNN
	1    1850 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 615FFBC2
P 1850 6600
AR Path="/626D31E9/615FFBC2" Ref="D?"  Part="1" 
AR Path="/615FFBC2" Ref="D1"  Part="1" 
F 0 "D1" H 1850 6393 50  0000 C CNN
F 1 "D_Small" H 1850 6484 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1850 6600 50  0001 C CNN
F 3 "~" V 1850 6600 50  0001 C CNN
	1    1850 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 615FFBC8
P 1850 9400
AR Path="/626D31E9/615FFBC8" Ref="D?"  Part="1" 
AR Path="/615FFBC8" Ref="D6"  Part="1" 
F 0 "D6" H 1850 9193 50  0000 C CNN
F 1 "D_Small" H 1850 9284 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1850 9400 50  0001 C CNN
F 3 "~" V 1850 9400 50  0001 C CNN
	1    1850 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 615FFBCE
P 1850 10250
AR Path="/626D31E9/615FFBCE" Ref="D?"  Part="1" 
AR Path="/615FFBCE" Ref="D7"  Part="1" 
F 0 "D7" H 1850 10043 50  0000 C CNN
F 1 "D_Small" H 1850 10134 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1850 10250 50  0001 C CNN
F 3 "~" V 1850 10250 50  0001 C CNN
	1    1850 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 615FFBD4
P 1850 10600
AR Path="/626D31E9/615FFBD4" Ref="D?"  Part="1" 
AR Path="/615FFBD4" Ref="D8"  Part="1" 
F 0 "D8" H 1850 10393 50  0000 C CNN
F 1 "D_Small" H 1850 10484 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1850 10600 50  0001 C CNN
F 3 "~" V 1850 10600 50  0001 C CNN
	1    1850 10600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 615FFBDA
P 1850 9050
AR Path="/626D31E9/615FFBDA" Ref="D?"  Part="1" 
AR Path="/615FFBDA" Ref="D5"  Part="1" 
F 0 "D5" H 1850 8843 50  0000 C CNN
F 1 "D_Small" H 1850 8934 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1850 9050 50  0001 C CNN
F 3 "~" V 1850 9050 50  0001 C CNN
	1    1850 9050
	1    0    0    -1  
$EndComp
Text Label 1250 10600 0    50   ~ 0
c
Text Label 1250 10250 0    50   ~ 0
a
Wire Wire Line
	5000 10250 5000 10400
Wire Wire Line
	4550 10250 4550 10400
Wire Wire Line
	4100 10250 4100 10400
Wire Wire Line
	3650 10250 3650 10400
Text Label 1250 6950 0    50   ~ 0
d
Text Label 1250 6600 0    50   ~ 0
b
Text Label 1250 7850 0    50   ~ 0
a
Text Label 1250 9400 0    50   ~ 0
c
Text Label 1250 9050 0    50   ~ 0
b
Text Label 1250 8200 0    50   ~ 0
d
Wire Wire Line
	3650 10050 3650 9750
Wire Wire Line
	4100 9750 4100 10050
Wire Wire Line
	4550 10050 4550 9750
Wire Wire Line
	5000 9750 5000 10050
Text Label 5000 9750 3    50   ~ 0
d
Text Label 4550 9750 3    50   ~ 0
c
Text Label 3650 9750 3    50   ~ 0
a
Text Label 4100 9750 3    50   ~ 0
b
Wire Wire Line
	5000 10400 5000 10750
Text Label 3600 8050 0    50   ~ 0
a
Wire Wire Line
	3850 8050 3600 8050
Text Label 3600 9200 0    50   ~ 0
b
Wire Wire Line
	3850 9200 3600 9200
Wire Wire Line
	4450 8450 4450 9100
Wire Wire Line
	3850 8450 4450 8450
Wire Wire Line
	3850 8250 3850 8450
Wire Wire Line
	4550 8150 4650 8150
Connection ~ 4550 8150
Wire Wire Line
	4550 8600 4550 8150
Wire Wire Line
	3850 8600 4550 8600
Wire Wire Line
	4450 8150 4550 8150
Wire Wire Line
	3850 8600 3850 9000
Text Label 5550 9200 0    50   ~ 0
d
Text Label 5550 8050 0    50   ~ 0
c
Wire Wire Line
	5800 8050 5550 8050
Wire Wire Line
	5800 9200 5550 9200
Wire Wire Line
	6500 8150 6600 8150
Connection ~ 6500 8150
Wire Wire Line
	6500 8600 6500 8150
Wire Wire Line
	5800 8600 6500 8600
Wire Wire Line
	5800 9000 5800 8600
$Comp
L 74xx:7402 U1
U 4 1 615FFC0B
P 6100 9100
AR Path="/615FFC0B" Ref="U1"  Part="4" 
AR Path="/626D31E9/615FFC0B" Ref="U?"  Part="4" 
F 0 "U1" H 6100 9425 50  0000 C CNN
F 1 "7402" H 6100 9334 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6100 9100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7402" H 6100 9100 50  0001 C CNN
	4    6100 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 8450 6400 9100
Wire Wire Line
	5800 8450 6400 8450
Wire Wire Line
	5800 8250 5800 8450
Wire Wire Line
	6400 8150 6500 8150
$Comp
L 74xx:7402 U1
U 1 1 615FFC15
P 4150 8150
AR Path="/615FFC15" Ref="U1"  Part="1" 
AR Path="/626D31E9/615FFC15" Ref="U?"  Part="1" 
F 0 "U1" H 4150 8475 50  0000 C CNN
F 1 "7402" H 4150 8384 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4150 8150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7402" H 4150 8150 50  0001 C CNN
	1    4150 8150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:7402 U1
U 2 1 615FFC1B
P 4150 9100
AR Path="/615FFC1B" Ref="U1"  Part="2" 
AR Path="/626D31E9/615FFC1B" Ref="U?"  Part="2" 
F 0 "U1" H 4150 9425 50  0000 C CNN
F 1 "7402" H 4150 9334 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4150 9100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7402" H 4150 9100 50  0001 C CNN
	2    4150 9100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:7402 U1
U 3 1 615FFC21
P 6100 8150
AR Path="/615FFC21" Ref="U1"  Part="3" 
AR Path="/626D31E9/615FFC21" Ref="U?"  Part="3" 
F 0 "U1" H 6100 8475 50  0000 C CNN
F 1 "7402" H 6100 8384 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6100 8150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7402" H 6100 8150 50  0001 C CNN
	3    6100 8150
	1    0    0    -1  
$EndComp
Text GLabel 4650 8150 2    50   Input ~ 0
Select_A
Text GLabel 6600 8150 2    50   Input ~ 0
Select_B
Connection ~ 5000 10400
Wire Wire Line
	4100 10400 4550 10400
Connection ~ 4100 10400
Wire Wire Line
	4550 10400 5000 10400
Connection ~ 4550 10400
Wire Wire Line
	3650 10400 4100 10400
$Comp
L power:GND #PWR08
U 1 1 615FFC2F
P 5000 10750
AR Path="/615FFC2F" Ref="#PWR08"  Part="1" 
AR Path="/626D31E9/615FFC2F" Ref="#PWR?"  Part="1" 
F 0 "#PWR08" H 5000 10500 50  0001 C CNN
F 1 "GND" H 5005 10577 50  0000 C CNN
F 2 "" H 5000 10750 50  0001 C CNN
F 3 "" H 5000 10750 50  0001 C CNN
	1    5000 10750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 615FFC35
P 5000 10150
AR Path="/615FFC35" Ref="R4"  Part="1" 
AR Path="/626D31E9/615FFC35" Ref="R?"  Part="1" 
F 0 "R4" H 5059 10196 50  0000 L CNN
F 1 "10k" H 5059 10105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5000 10150 50  0001 C CNN
F 3 "~" H 5000 10150 50  0001 C CNN
	1    5000 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 615FFC3B
P 4100 10150
AR Path="/615FFC3B" Ref="R2"  Part="1" 
AR Path="/626D31E9/615FFC3B" Ref="R?"  Part="1" 
F 0 "R2" H 4159 10196 50  0000 L CNN
F 1 "10k" H 4159 10105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4100 10150 50  0001 C CNN
F 3 "~" H 4100 10150 50  0001 C CNN
	1    4100 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 615FFC41
P 3650 10150
AR Path="/615FFC41" Ref="R1"  Part="1" 
AR Path="/626D31E9/615FFC41" Ref="R?"  Part="1" 
F 0 "R1" H 3709 10196 50  0000 L CNN
F 1 "10k" H 3709 10105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3650 10150 50  0001 C CNN
F 3 "~" H 3650 10150 50  0001 C CNN
	1    3650 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 615FFC47
P 4550 10150
AR Path="/615FFC47" Ref="R3"  Part="1" 
AR Path="/626D31E9/615FFC47" Ref="R?"  Part="1" 
F 0 "R3" H 4609 10196 50  0000 L CNN
F 1 "10k" H 4609 10105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4550 10150 50  0001 C CNN
F 3 "~" H 4550 10150 50  0001 C CNN
	1    4550 10150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 615FFC4D
P 2800 5950
AR Path="/615FFC4D" Ref="#PWR02"  Part="1" 
AR Path="/626D31E9/615FFC4D" Ref="#PWR?"  Part="1" 
F 0 "#PWR02" H 2800 5800 50  0001 C CNN
F 1 "+5V" H 2815 6123 50  0000 C CNN
F 2 "" H 2800 5950 50  0001 C CNN
F 3 "" H 2800 5950 50  0001 C CNN
	1    2800 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 7200 3750 7250
Wire Wire Line
	3750 6150 3750 6200
$Comp
L power:GND #PWR04
U 1 1 615FFC55
P 3750 7250
AR Path="/615FFC55" Ref="#PWR04"  Part="1" 
AR Path="/626D31E9/615FFC55" Ref="#PWR?"  Part="1" 
F 0 "#PWR04" H 3750 7000 50  0001 C CNN
F 1 "GND" H 3755 7077 50  0000 C CNN
F 2 "" H 3750 7250 50  0001 C CNN
F 3 "" H 3750 7250 50  0001 C CNN
	1    3750 7250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 615FFC5B
P 3750 6150
AR Path="/615FFC5B" Ref="#PWR03"  Part="1" 
AR Path="/626D31E9/615FFC5B" Ref="#PWR?"  Part="1" 
F 0 "#PWR03" H 3750 6000 50  0001 C CNN
F 1 "+5V" H 3765 6323 50  0000 C CNN
F 2 "" H 3750 6150 50  0001 C CNN
F 3 "" H 3750 6150 50  0001 C CNN
	1    3750 6150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:7402 U1
U 5 1 615FFC61
P 3750 6700
AR Path="/615FFC61" Ref="U1"  Part="5" 
AR Path="/626D31E9/615FFC61" Ref="U?"  Part="5" 
F 0 "U1" H 3980 6746 50  0000 L CNN
F 1 "7402" H 3980 6655 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3750 6700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7402" H 3750 6700 50  0001 C CNN
	5    3750 6700
	1    0    0    -1  
$EndComp
Text Notes 14950 6350 0    50   ~ 0
Amp\n
Wire Notes Line
	15200 6200 7850 6200
Wire Notes Line
	15200 9450 15200 6200
Wire Notes Line
	7850 9450 15200 9450
Wire Notes Line
	7850 6200 7850 9450
$Comp
L Device:R_POT_Dual_Separate GAIN?
U 2 1 615FFB52
P 13300 8900
AR Path="/62D23AE5/615FFB52" Ref="GAIN?"  Part="2" 
AR Path="/615FFB52" Ref="GAIN1"  Part="2" 
F 0 "GAIN1" H 13231 8946 50  0000 R CNN
F 1 "10k" H 13231 8855 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09L_Double_Vertical" H 13300 8900 50  0001 C CNN
F 3 "~" H 13300 8900 50  0001 C CNN
	2    13300 8900
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Dual_Separate GAIN?
U 1 1 615FFB4C
P 9950 8850
AR Path="/62D23AE5/615FFB4C" Ref="GAIN?"  Part="1" 
AR Path="/615FFB4C" Ref="GAIN1"  Part="1" 
F 0 "GAIN1" H 9880 8896 50  0000 R CNN
F 1 "10k" H 9880 8805 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09L_Double_Vertical" H 9950 8850 50  0001 C CNN
F 3 "~" H 9950 8850 50  0001 C CNN
	1    9950 8850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Dual_Separate BASS?
U 2 1 615FFB46
P 13750 9100
AR Path="/62D23AE5/615FFB46" Ref="BASS?"  Part="2" 
AR Path="/615FFB46" Ref="BASS1"  Part="2" 
F 0 "BASS1" H 13680 9054 50  0000 R CNN
F 1 "10k" H 13680 9145 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09L_Double_Vertical" H 13750 9100 50  0001 C CNN
F 3 "~" H 13750 9100 50  0001 C CNN
	2    13750 9100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Dual_Separate BASS?
U 1 1 615FFB40
P 10400 9050
AR Path="/62D23AE5/615FFB40" Ref="BASS?"  Part="1" 
AR Path="/615FFB40" Ref="BASS1"  Part="1" 
F 0 "BASS1" H 10330 9004 50  0000 R CNN
F 1 "10k" H 10330 9095 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09L_Double_Vertical" H 10400 9050 50  0001 C CNN
F 3 "~" H 10400 9050 50  0001 C CNN
	1    10400 9050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Dual_Separate VOL?
U 2 1 615FFB3A
P 12250 7900
AR Path="/62D23AE5/615FFB3A" Ref="VOL?"  Part="2" 
AR Path="/615FFB3A" Ref="VOL1"  Part="2" 
F 0 "VOL1" H 12180 7946 50  0000 R CNN
F 1 "10k" H 12180 7855 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09L_Double_Vertical" H 12250 7900 50  0001 C CNN
F 3 "~" H 12250 7900 50  0001 C CNN
	2    12250 7900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_Dual_Separate VOL?
U 1 1 615FFB34
P 8900 7850
AR Path="/62D23AE5/615FFB34" Ref="VOL?"  Part="1" 
AR Path="/615FFB34" Ref="VOL1"  Part="1" 
F 0 "VOL1" H 8831 7896 50  0000 R CNN
F 1 "10k" H 8831 7805 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09L_Double_Vertical" H 8900 7850 50  0001 C CNN
F 3 "~" H 8900 7850 50  0001 C CNN
	1    8900 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 8900 10400 8200
Wire Wire Line
	9850 8300 9950 8300
Wire Wire Line
	9750 8850 9750 9050
Connection ~ 9750 8850
Wire Wire Line
	9800 8850 9750 8850
Wire Wire Line
	9750 8250 9750 8850
Wire Wire Line
	9950 8700 9950 8650
Wire Wire Line
	9950 8300 9950 8350
Wire Wire Line
	9850 8250 9850 8300
$Comp
L Device:CP C5
U 1 1 615FFB25
P 9950 8500
AR Path="/615FFB25" Ref="C5"  Part="1" 
AR Path="/62D23AE5/615FFB25" Ref="C?"  Part="1" 
AR Path="/62D23469/615FFB25" Ref="C?"  Part="1" 
F 0 "C5" H 9832 8454 50  0000 R CNN
F 1 " 10u" H 9832 8545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9988 8350 50  0001 C CNN
F 3 "~" H 9950 8500 50  0001 C CNN
	1    9950 8500
	-1   0    0    1   
$EndComp
Wire Wire Line
	9750 9050 10250 9050
Wire Wire Line
	10400 7950 10600 7950
Connection ~ 10400 7950
Wire Wire Line
	10400 8000 10400 7950
Wire Wire Line
	10600 7950 11100 7950
Connection ~ 10600 7950
Wire Wire Line
	10600 8000 10600 7950
Wire Wire Line
	10600 8200 10600 8250
Wire Wire Line
	10600 8600 10600 8550
Wire Wire Line
	10050 7950 10400 7950
Wire Wire Line
	11100 8350 11100 8400
Connection ~ 9650 6800
Wire Wire Line
	11100 7950 11100 8050
$Comp
L power:+5V #PWR016
U 1 1 615FFB12
P 9650 6800
AR Path="/615FFB12" Ref="#PWR016"  Part="1" 
AR Path="/62D23AE5/615FFB12" Ref="#PWR?"  Part="1" 
AR Path="/62D23469/615FFB12" Ref="#PWR?"  Part="1" 
F 0 "#PWR016" H 9650 6650 50  0001 C CNN
F 1 "+5V" H 9665 6973 50  0000 C CNN
F 2 "" H 9650 6800 50  0001 C CNN
F 3 "" H 9650 6800 50  0001 C CNN
	1    9650 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 7850 9450 7850
Connection ~ 9650 7200
Connection ~ 9650 7550
Wire Wire Line
	9650 7550 9650 7200
Wire Wire Line
	9150 7750 9150 8250
Wire Wire Line
	9650 7550 9650 7650
Wire Wire Line
	8900 7450 8900 7700
Wire Wire Line
	8550 7450 8900 7450
Wire Wire Line
	8900 8000 8900 8150
$Comp
L power:GND #PWR013
U 1 1 615FFB03
P 8900 8150
AR Path="/615FFB03" Ref="#PWR013"  Part="1" 
AR Path="/62D23AE5/615FFB03" Ref="#PWR?"  Part="1" 
AR Path="/62D23469/615FFB03" Ref="#PWR?"  Part="1" 
F 0 "#PWR013" H 8900 7900 50  0001 C CNN
F 1 "GND" H 8905 7977 50  0000 C CNN
F 2 "" H 8900 8150 50  0001 C CNN
F 3 "" H 8900 8150 50  0001 C CNN
	1    8900 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 615FFAFD
P 10400 8100
AR Path="/615FFAFD" Ref="C7"  Part="1" 
AR Path="/62D23AE5/615FFAFD" Ref="C?"  Part="1" 
AR Path="/62D23469/615FFAFD" Ref="C?"  Part="1" 
F 0 "C7" H 10492 8146 50  0000 L CNN
F 1 "0.033u" H 10492 8055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10400 8100 50  0001 C CNN
F 3 "~" H 10400 8100 50  0001 C CNN
	1    10400 8100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 615FFAF7
P 10600 8600
AR Path="/615FFAF7" Ref="#PWR018"  Part="1" 
AR Path="/62D23AE5/615FFAF7" Ref="#PWR?"  Part="1" 
AR Path="/62D23469/615FFAF7" Ref="#PWR?"  Part="1" 
F 0 "#PWR018" H 10600 8350 50  0001 C CNN
F 1 "GND" H 10605 8427 50  0000 C CNN
F 2 "" H 10600 8600 50  0001 C CNN
F 3 "" H 10600 8600 50  0001 C CNN
	1    10600 8600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 615FFAF1
P 10600 8400
AR Path="/615FFAF1" Ref="R6"  Part="1" 
AR Path="/62D23AE5/615FFAF1" Ref="R?"  Part="1" 
AR Path="/62D23469/615FFAF1" Ref="R?"  Part="1" 
F 0 "R6" H 10670 8446 50  0000 L CNN
F 1 "10" H 10670 8355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10530 8400 50  0001 C CNN
F 3 "~" H 10600 8400 50  0001 C CNN
	1    10600 8400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 615FFAEB
P 10600 8100
AR Path="/615FFAEB" Ref="C8"  Part="1" 
AR Path="/62D23AE5/615FFAEB" Ref="C?"  Part="1" 
AR Path="/62D23469/615FFAEB" Ref="C?"  Part="1" 
F 0 "C8" H 10692 8146 50  0000 L CNN
F 1 "0.1u" H 10692 8055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10600 8100 50  0001 C CNN
F 3 "~" H 10600 8100 50  0001 C CNN
	1    10600 8100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C9
U 1 1 615FFAE5
P 11100 8200
AR Path="/615FFAE5" Ref="C9"  Part="1" 
AR Path="/62D23AE5/615FFAE5" Ref="C?"  Part="1" 
AR Path="/62D23469/615FFAE5" Ref="C?"  Part="1" 
F 0 "C9" V 10845 8200 50  0000 C CNN
F 1 "1000u" V 10936 8200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11138 8050 50  0001 C CNN
F 3 "~" H 11100 8200 50  0001 C CNN
	1    11100 8200
	-1   0    0    1   
$EndComp
Connection ~ 9650 8250
Wire Wire Line
	9150 8250 9650 8250
Wire Wire Line
	9150 7550 9650 7550
$Comp
L Device:C_Small C1
U 1 1 615FFADC
P 9150 7650
AR Path="/615FFADC" Ref="C1"  Part="1" 
AR Path="/62D23AE5/615FFADC" Ref="C?"  Part="1" 
AR Path="/62D23469/615FFADC" Ref="C?"  Part="1" 
F 0 "C1" H 9242 7696 50  0000 L CNN
F 1 "0.1u" H 9242 7605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9150 7650 50  0001 C CNN
F 3 "~" H 9150 7650 50  0001 C CNN
	1    9150 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 7200 9300 7200
Wire Wire Line
	9150 6800 9250 6800
Wire Wire Line
	9150 7200 9150 7300
Connection ~ 9150 7200
Wire Wire Line
	9150 6800 9150 7200
$Comp
L power:GND #PWR014
U 1 1 615FFAD1
P 9150 7300
AR Path="/615FFAD1" Ref="#PWR014"  Part="1" 
AR Path="/62D23AE5/615FFAD1" Ref="#PWR?"  Part="1" 
AR Path="/62D23469/615FFAD1" Ref="#PWR?"  Part="1" 
F 0 "#PWR014" H 9150 7050 50  0001 C CNN
F 1 "GND" H 9155 7127 50  0000 C CNN
F 2 "" H 9150 7300 50  0001 C CNN
F 3 "" H 9150 7300 50  0001 C CNN
	1    9150 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 7200 9500 7200
Wire Wire Line
	9650 6800 9650 7200
Wire Wire Line
	9550 6800 9650 6800
$Comp
L Device:CP C2
U 1 1 615FFAC8
P 9400 6800
AR Path="/615FFAC8" Ref="C2"  Part="1" 
AR Path="/62D23AE5/615FFAC8" Ref="C?"  Part="1" 
AR Path="/62D23469/615FFAC8" Ref="C?"  Part="1" 
F 0 "C2" V 9145 6800 50  0000 C CNN
F 1 "100u" V 9236 6800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9438 6650 50  0001 C CNN
F 3 "~" H 9400 6800 50  0001 C CNN
	1    9400 6800
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 615FFAC2
P 9400 7200
AR Path="/615FFAC2" Ref="C3"  Part="1" 
AR Path="/62D23AE5/615FFAC2" Ref="C?"  Part="1" 
AR Path="/62D23469/615FFAC2" Ref="C?"  Part="1" 
F 0 "C3" V 9629 7200 50  0000 C CNN
F 1 "0.1u" V 9538 7200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9400 7200 50  0001 C CNN
F 3 "~" H 9400 7200 50  0001 C CNN
	1    9400 7200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 8400 9650 8900
Connection ~ 9650 8400
Wire Wire Line
	9600 8400 9650 8400
Wire Wire Line
	9350 8400 9350 8900
Connection ~ 9350 8400
Wire Wire Line
	9400 8400 9350 8400
Wire Wire Line
	9350 8050 9450 8050
Wire Wire Line
	9350 8050 9350 8400
Wire Wire Line
	9650 8250 9650 8400
$Comp
L Device:C_Small C4
U 1 1 615FFAB3
P 9500 8400
AR Path="/615FFAB3" Ref="C4"  Part="1" 
AR Path="/62D23AE5/615FFAB3" Ref="C?"  Part="1" 
AR Path="/62D23469/615FFAB3" Ref="C?"  Part="1" 
F 0 "C4" V 9600 8400 50  0000 C CNN
F 1 "470p" V 9700 8400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9500 8400 50  0001 C CNN
F 3 "~" H 9500 8400 50  0001 C CNN
	1    9500 8400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 615FFAAD
P 9350 8900
AR Path="/615FFAAD" Ref="#PWR015"  Part="1" 
AR Path="/62D23AE5/615FFAAD" Ref="#PWR?"  Part="1" 
AR Path="/62D23469/615FFAAD" Ref="#PWR?"  Part="1" 
F 0 "#PWR015" H 9350 8650 50  0001 C CNN
F 1 "GND" H 9355 8727 50  0000 C CNN
F 2 "" H 9350 8900 50  0001 C CNN
F 3 "" H 9350 8900 50  0001 C CNN
	1    9350 8900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 615FFAA7
P 9650 8900
AR Path="/615FFAA7" Ref="#PWR017"  Part="1" 
AR Path="/62D23AE5/615FFAA7" Ref="#PWR?"  Part="1" 
AR Path="/62D23469/615FFAA7" Ref="#PWR?"  Part="1" 
F 0 "#PWR017" H 9650 8650 50  0001 C CNN
F 1 "GND" H 9655 8727 50  0000 C CNN
F 2 "" H 9650 8900 50  0001 C CNN
F 3 "" H 9650 8900 50  0001 C CNN
	1    9650 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 7500 10650 7600
Wire Wire Line
	10550 7500 10650 7500
Wire Wire Line
	10150 7500 10250 7500
$Comp
L Device:CP C6
U 1 1 615FFA9E
P 10400 7500
AR Path="/615FFA9E" Ref="C6"  Part="1" 
AR Path="/62D23AE5/615FFA9E" Ref="C?"  Part="1" 
AR Path="/62D23469/615FFA9E" Ref="C?"  Part="1" 
F 0 "C6" V 10655 7500 50  0000 C CNN
F 1 "10u" V 10564 7500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10438 7350 50  0001 C CNN
F 3 "~" H 10400 7500 50  0001 C CNN
	1    10400 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9750 7500 9850 7500
Wire Wire Line
	9750 7650 9750 7500
$Comp
L power:GND #PWR019
U 1 1 615FFA96
P 10650 7600
AR Path="/615FFA96" Ref="#PWR019"  Part="1" 
AR Path="/62D23AE5/615FFA96" Ref="#PWR?"  Part="1" 
AR Path="/62D23469/615FFA96" Ref="#PWR?"  Part="1" 
F 0 "#PWR019" H 10650 7350 50  0001 C CNN
F 1 "GND" H 10655 7427 50  0000 C CNN
F 2 "" H 10650 7600 50  0001 C CNN
F 3 "" H 10650 7600 50  0001 C CNN
	1    10650 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 615FFA90
P 10000 7500
AR Path="/615FFA90" Ref="R5"  Part="1" 
AR Path="/62D23AE5/615FFA90" Ref="R?"  Part="1" 
AR Path="/62D23469/615FFA90" Ref="R?"  Part="1" 
F 0 "R5" V 10207 7500 50  0000 C CNN
F 1 "10k" V 10116 7500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9930 7500 50  0001 C CNN
F 3 "~" H 10000 7500 50  0001 C CNN
	1    10000 7500
	0    -1   -1   0   
$EndComp
$Comp
L Amplifier_Audio:LM386 U4
U 1 1 615FFA8A
P 9750 7950
AR Path="/615FFA8A" Ref="U4"  Part="1" 
AR Path="/62D23AE5/615FFA8A" Ref="U?"  Part="1" 
AR Path="/62D23469/615FFA8A" Ref="U?"  Part="1" 
F 0 "U4" H 9900 8100 50  0000 L CNN
F 1 "LM386" H 9850 8200 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 9850 8050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm386.pdf" H 9950 8150 50  0001 C CNN
	1    9750 7950
	1    0    0    -1  
$EndComp
Text GLabel 8550 7450 0    50   Input ~ 0
Input_Right
Text GLabel 11100 8400 3    50   Input ~ 0
Out_Right
Wire Wire Line
	13750 8950 13750 8250
Wire Wire Line
	13200 8350 13300 8350
Wire Wire Line
	13100 8900 13100 9100
Connection ~ 13100 8900
Wire Wire Line
	13150 8900 13100 8900
Wire Wire Line
	13100 8300 13100 8900
Wire Wire Line
	13300 8750 13300 8700
Wire Wire Line
	13300 8350 13300 8400
Wire Wire Line
	13200 8300 13200 8350
$Comp
L Device:CP C14
U 1 1 615FFA79
P 13300 8550
AR Path="/615FFA79" Ref="C14"  Part="1" 
AR Path="/62D23AE5/615FFA79" Ref="C?"  Part="1" 
F 0 "C14" H 13182 8504 50  0000 R CNN
F 1 " 10u" H 13182 8595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13338 8400 50  0001 C CNN
F 3 "~" H 13300 8550 50  0001 C CNN
	1    13300 8550
	-1   0    0    1   
$EndComp
Wire Wire Line
	13100 9100 13600 9100
Wire Wire Line
	13750 8000 13950 8000
Connection ~ 13750 8000
Wire Wire Line
	13750 8050 13750 8000
Wire Wire Line
	13950 8000 14450 8000
Connection ~ 13950 8000
Wire Wire Line
	13950 8050 13950 8000
Wire Wire Line
	13950 8250 13950 8300
Wire Wire Line
	13950 8650 13950 8600
Wire Wire Line
	13400 8000 13750 8000
Wire Wire Line
	14450 8400 14450 8450
Connection ~ 13000 6850
Wire Wire Line
	14450 8000 14450 8100
Text GLabel 11900 7500 0    50   Input ~ 0
Input_Left
$Comp
L power:+5V #PWR023
U 1 1 615FFA65
P 13000 6850
AR Path="/615FFA65" Ref="#PWR023"  Part="1" 
AR Path="/62D23AE5/615FFA65" Ref="#PWR?"  Part="1" 
F 0 "#PWR023" H 13000 6700 50  0001 C CNN
F 1 "+5V" H 13015 7023 50  0000 C CNN
F 2 "" H 13000 6850 50  0001 C CNN
F 3 "" H 13000 6850 50  0001 C CNN
	1    13000 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 7900 12800 7900
Connection ~ 13000 7250
Connection ~ 13000 7600
Wire Wire Line
	13000 7600 13000 7250
Wire Wire Line
	12500 7800 12500 8300
Wire Wire Line
	13000 7600 13000 7700
Wire Wire Line
	12250 7500 12250 7750
Wire Wire Line
	11900 7500 12250 7500
Wire Wire Line
	12250 8050 12250 8200
$Comp
L power:GND #PWR020
U 1 1 615FFA56
P 12250 8200
AR Path="/615FFA56" Ref="#PWR020"  Part="1" 
AR Path="/62D23AE5/615FFA56" Ref="#PWR?"  Part="1" 
F 0 "#PWR020" H 12250 7950 50  0001 C CNN
F 1 "GND" H 12255 8027 50  0000 C CNN
F 2 "" H 12250 8200 50  0001 C CNN
F 3 "" H 12250 8200 50  0001 C CNN
	1    12250 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 615FFA50
P 13750 8150
AR Path="/615FFA50" Ref="C16"  Part="1" 
AR Path="/62D23AE5/615FFA50" Ref="C?"  Part="1" 
F 0 "C16" H 13842 8196 50  0000 L CNN
F 1 "0.033u" H 13842 8105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13750 8150 50  0001 C CNN
F 3 "~" H 13750 8150 50  0001 C CNN
	1    13750 8150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 615FFA4A
P 13950 8650
AR Path="/615FFA4A" Ref="#PWR025"  Part="1" 
AR Path="/62D23AE5/615FFA4A" Ref="#PWR?"  Part="1" 
F 0 "#PWR025" H 13950 8400 50  0001 C CNN
F 1 "GND" H 13955 8477 50  0000 C CNN
F 2 "" H 13950 8650 50  0001 C CNN
F 3 "" H 13950 8650 50  0001 C CNN
	1    13950 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 615FFA44
P 13950 8450
AR Path="/615FFA44" Ref="R8"  Part="1" 
AR Path="/62D23AE5/615FFA44" Ref="R?"  Part="1" 
F 0 "R8" H 14020 8496 50  0000 L CNN
F 1 "10" H 14020 8405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 13880 8450 50  0001 C CNN
F 3 "~" H 13950 8450 50  0001 C CNN
	1    13950 8450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 615FFA3E
P 13950 8150
AR Path="/615FFA3E" Ref="C17"  Part="1" 
AR Path="/62D23AE5/615FFA3E" Ref="C?"  Part="1" 
F 0 "C17" H 14042 8196 50  0000 L CNN
F 1 "0.1u" H 14042 8105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13950 8150 50  0001 C CNN
F 3 "~" H 13950 8150 50  0001 C CNN
	1    13950 8150
	1    0    0    -1  
$EndComp
Text GLabel 14450 8450 3    50   Input ~ 0
Out_Left
$Comp
L Device:CP C18
U 1 1 615FFA37
P 14450 8250
AR Path="/615FFA37" Ref="C18"  Part="1" 
AR Path="/62D23AE5/615FFA37" Ref="C?"  Part="1" 
F 0 "C18" V 14195 8250 50  0000 C CNN
F 1 "1000u" V 14286 8250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 14488 8100 50  0001 C CNN
F 3 "~" H 14450 8250 50  0001 C CNN
	1    14450 8250
	-1   0    0    1   
$EndComp
Connection ~ 13000 8300
Wire Wire Line
	12500 8300 13000 8300
Wire Wire Line
	12500 7600 13000 7600
$Comp
L Device:C_Small C10
U 1 1 615FFA2E
P 12500 7700
AR Path="/615FFA2E" Ref="C10"  Part="1" 
AR Path="/62D23AE5/615FFA2E" Ref="C?"  Part="1" 
F 0 "C10" H 12592 7746 50  0000 L CNN
F 1 "0.1u" H 12592 7655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 12500 7700 50  0001 C CNN
F 3 "~" H 12500 7700 50  0001 C CNN
	1    12500 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12500 7250 12650 7250
Wire Wire Line
	12500 6850 12600 6850
Wire Wire Line
	12500 7250 12500 7350
Connection ~ 12500 7250
Wire Wire Line
	12500 6850 12500 7250
$Comp
L power:GND #PWR021
U 1 1 615FFA23
P 12500 7350
AR Path="/615FFA23" Ref="#PWR021"  Part="1" 
AR Path="/62D23AE5/615FFA23" Ref="#PWR?"  Part="1" 
F 0 "#PWR021" H 12500 7100 50  0001 C CNN
F 1 "GND" H 12505 7177 50  0000 C CNN
F 2 "" H 12500 7350 50  0001 C CNN
F 3 "" H 12500 7350 50  0001 C CNN
	1    12500 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 7250 12850 7250
Wire Wire Line
	13000 6850 13000 7250
Wire Wire Line
	12900 6850 13000 6850
$Comp
L Device:CP C11
U 1 1 615FFA1A
P 12750 6850
AR Path="/615FFA1A" Ref="C11"  Part="1" 
AR Path="/62D23AE5/615FFA1A" Ref="C?"  Part="1" 
F 0 "C11" V 12495 6850 50  0000 C CNN
F 1 "100u" V 12586 6850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 12788 6700 50  0001 C CNN
F 3 "~" H 12750 6850 50  0001 C CNN
	1    12750 6850
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 615FFA14
P 12750 7250
AR Path="/615FFA14" Ref="C12"  Part="1" 
AR Path="/62D23AE5/615FFA14" Ref="C?"  Part="1" 
F 0 "C12" V 12979 7250 50  0000 C CNN
F 1 "0.1u" V 12888 7250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 12750 7250 50  0001 C CNN
F 3 "~" H 12750 7250 50  0001 C CNN
	1    12750 7250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13000 8450 13000 8950
Connection ~ 13000 8450
Wire Wire Line
	12950 8450 13000 8450
Wire Wire Line
	12700 8450 12700 8950
Connection ~ 12700 8450
Wire Wire Line
	12750 8450 12700 8450
Wire Wire Line
	12700 8100 12800 8100
Wire Wire Line
	12700 8100 12700 8450
Wire Wire Line
	13000 8300 13000 8450
$Comp
L Device:C_Small C13
U 1 1 615FFA05
P 12850 8450
AR Path="/615FFA05" Ref="C13"  Part="1" 
AR Path="/62D23AE5/615FFA05" Ref="C?"  Part="1" 
F 0 "C13" V 12950 8450 50  0000 C CNN
F 1 "470p" V 13050 8450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 12850 8450 50  0001 C CNN
F 3 "~" H 12850 8450 50  0001 C CNN
	1    12850 8450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 615FF9FF
P 12700 8950
AR Path="/615FF9FF" Ref="#PWR022"  Part="1" 
AR Path="/62D23AE5/615FF9FF" Ref="#PWR?"  Part="1" 
F 0 "#PWR022" H 12700 8700 50  0001 C CNN
F 1 "GND" H 12705 8777 50  0000 C CNN
F 2 "" H 12700 8950 50  0001 C CNN
F 3 "" H 12700 8950 50  0001 C CNN
	1    12700 8950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 615FF9F9
P 13000 8950
AR Path="/615FF9F9" Ref="#PWR024"  Part="1" 
AR Path="/62D23AE5/615FF9F9" Ref="#PWR?"  Part="1" 
F 0 "#PWR024" H 13000 8700 50  0001 C CNN
F 1 "GND" H 13005 8777 50  0000 C CNN
F 2 "" H 13000 8950 50  0001 C CNN
F 3 "" H 13000 8950 50  0001 C CNN
	1    13000 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 7550 14000 7650
Wire Wire Line
	13900 7550 14000 7550
Wire Wire Line
	13500 7550 13600 7550
$Comp
L Device:CP C15
U 1 1 615FF9F0
P 13750 7550
AR Path="/615FF9F0" Ref="C15"  Part="1" 
AR Path="/62D23AE5/615FF9F0" Ref="C?"  Part="1" 
F 0 "C15" V 14005 7550 50  0000 C CNN
F 1 "10u" V 13914 7550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13788 7400 50  0001 C CNN
F 3 "~" H 13750 7550 50  0001 C CNN
	1    13750 7550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13100 7550 13200 7550
Wire Wire Line
	13100 7700 13100 7550
$Comp
L power:GND #PWR026
U 1 1 615FF9E8
P 14000 7650
AR Path="/615FF9E8" Ref="#PWR026"  Part="1" 
AR Path="/62D23AE5/615FF9E8" Ref="#PWR?"  Part="1" 
F 0 "#PWR026" H 14000 7400 50  0001 C CNN
F 1 "GND" H 14005 7477 50  0000 C CNN
F 2 "" H 14000 7650 50  0001 C CNN
F 3 "" H 14000 7650 50  0001 C CNN
	1    14000 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 615FF9E2
P 13350 7550
AR Path="/615FF9E2" Ref="R7"  Part="1" 
AR Path="/62D23AE5/615FF9E2" Ref="R?"  Part="1" 
F 0 "R7" V 13557 7550 50  0000 C CNN
F 1 "10k" V 13466 7550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 13280 7550 50  0001 C CNN
F 3 "~" H 13350 7550 50  0001 C CNN
	1    13350 7550
	0    -1   -1   0   
$EndComp
$Comp
L Amplifier_Audio:LM386 U5
U 1 1 615FF9DC
P 13100 8000
AR Path="/615FF9DC" Ref="U5"  Part="1" 
AR Path="/62D23AE5/615FF9DC" Ref="U?"  Part="1" 
F 0 "U5" H 13250 8150 50  0000 L CNN
F 1 "LM386" H 13200 8250 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 13200 8100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm386.pdf" H 13300 8200 50  0001 C CNN
	1    13100 8000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
