EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:7402 U4
U 1 1 61312183
P 6000 5900
F 0 "U4" H 6000 6225 50  0000 C CNN
F 1 "7402" H 6000 6134 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6000 5900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7402" H 6000 5900 50  0001 C CNN
	1    6000 5900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:7402 U4
U 2 1 6131303A
P 6000 6450
F 0 "U4" H 6000 6775 50  0000 C CNN
F 1 "7402" H 6000 6684 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6000 6450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7402" H 6000 6450 50  0001 C CNN
	2    6000 6450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:7402 U4
U 3 1 61316CF4
P 6000 7000
F 0 "U4" H 6000 7325 50  0000 C CNN
F 1 "7402" H 6000 7234 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6000 7000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7402" H 6000 7000 50  0001 C CNN
	3    6000 7000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:7402 U4
U 4 1 61319A86
P 6000 7550
F 0 "U4" H 6000 7875 50  0000 C CNN
F 1 "7402" H 6000 7784 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6000 7550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7402" H 6000 7550 50  0001 C CNN
	4    6000 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 5900 6400 5900
Wire Wire Line
	6300 6450 6300 6100
Wire Wire Line
	6300 6100 5700 6100
Wire Wire Line
	5700 6200 6400 6200
Wire Wire Line
	6400 6200 6400 5900
Wire Wire Line
	6300 7000 6400 7000
Wire Wire Line
	5700 7300 6400 7300
Wire Wire Line
	6400 7300 6400 7000
Wire Wire Line
	5700 7200 6300 7200
Wire Wire Line
	6300 7200 6300 7550
Wire Wire Line
	5700 7100 5700 7200
Wire Wire Line
	5700 7450 5700 7300
Wire Wire Line
	5700 6100 5700 6000
Wire Wire Line
	5700 6350 5700 6200
$Comp
L 74xx:7402 U4
U 5 1 6131E1C4
P 4850 6750
F 0 "U4" H 5080 6796 50  0000 L CNN
F 1 "7402" H 5080 6705 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4850 6750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7402" H 4850 6750 50  0001 C CNN
	5    4850 6750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 613D7AA2
P 4850 6200
F 0 "#PWR0112" H 4850 6050 50  0001 C CNN
F 1 "+5V" H 4865 6373 50  0000 C CNN
F 2 "" H 4850 6200 50  0001 C CNN
F 3 "" H 4850 6200 50  0001 C CNN
	1    4850 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 613DC198
P 4850 7300
F 0 "#PWR0111" H 4850 7050 50  0001 C CNN
F 1 "GND" H 4855 7127 50  0000 C CNN
F 2 "" H 4850 7300 50  0001 C CNN
F 3 "" H 4850 7300 50  0001 C CNN
	1    4850 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 6200 4850 6250
Wire Wire Line
	4850 7250 4850 7300
Connection ~ 5750 1000
Wire Wire Line
	5750 1000 6050 1000
Connection ~ 5800 1100
Wire Wire Line
	6050 1100 5800 1100
Connection ~ 5850 1200
Wire Wire Line
	5850 1200 6050 1200
Connection ~ 5900 1300
Wire Wire Line
	5900 1300 6050 1300
Text GLabel 6050 1300 2    50   Input ~ 0
Out_T
Text GLabel 6050 1100 2    50   Input ~ 0
Out_R2
Text GLabel 6050 1200 2    50   Input ~ 0
Out_R1
Text GLabel 6050 1000 2    50   Input ~ 0
Out_S
Wire Wire Line
	5900 1300 5500 1300
Wire Wire Line
	5900 2000 5900 1300
Wire Wire Line
	5500 2000 5900 2000
Wire Wire Line
	5850 1900 5500 1900
Wire Wire Line
	5850 1200 5850 1900
Wire Wire Line
	5500 1200 5850 1200
Wire Wire Line
	5800 1800 5500 1800
Wire Wire Line
	5800 1100 5800 1800
Wire Wire Line
	5500 1100 5800 1100
Wire Wire Line
	5750 1700 5500 1700
Wire Wire Line
	5750 1000 5750 1700
Wire Wire Line
	5500 1000 5750 1000
$Comp
L Connector:AudioJack4 OUT_2
U 1 1 610A696E
P 5300 1800
F 0 "OUT_2" H 5257 2125 50  0000 C CNN
F 1 "OUT_2" H 5257 2034 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_PJ320E_Horizontal" H 5300 1800 50  0001 C CNN
F 3 "~" H 5300 1800 50  0001 C CNN
	1    5300 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack4 OUT_1
U 1 1 610A361A
P 5300 1100
F 0 "OUT_1" H 5257 1425 50  0000 C CNN
F 1 "OUT_1" H 5257 1334 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_PJ320E_Horizontal" H 5300 1100 50  0001 C CNN
F 3 "~" H 5300 1100 50  0001 C CNN
	1    5300 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 61C1CF8F
P 3700 7500
F 0 "#PWR0113" H 3700 7250 50  0001 C CNN
F 1 "GND" H 3705 7327 50  0000 C CNN
F 2 "" H 3700 7500 50  0001 C CNN
F 3 "" H 3700 7500 50  0001 C CNN
	1    3700 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 61C1EFC8
P 4300 7250
F 0 "R4" H 4359 7296 50  0000 L CNN
F 1 "R_Small" H 4359 7205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4300 7250 50  0001 C CNN
F 3 "~" H 4300 7250 50  0001 C CNN
	1    4300 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 61C1FD44
P 3900 7250
F 0 "R3" H 3959 7296 50  0000 L CNN
F 1 "R_Small" H 3959 7205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3900 7250 50  0001 C CNN
F 3 "~" H 3900 7250 50  0001 C CNN
	1    3900 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 61C28212
P 3500 7250
F 0 "R2" H 3559 7296 50  0000 L CNN
F 1 "R_Small" H 3559 7205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3500 7250 50  0001 C CNN
F 3 "~" H 3500 7250 50  0001 C CNN
	1    3500 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 61C304DD
P 3100 7250
F 0 "R1" H 3159 7296 50  0000 L CNN
F 1 "R_Small" H 3159 7205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3100 7250 50  0001 C CNN
F 3 "~" H 3100 7250 50  0001 C CNN
	1    3100 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 7350 3100 7450
Wire Wire Line
	3100 7450 3500 7450
Wire Wire Line
	3700 7450 3700 7500
Wire Wire Line
	3500 7350 3500 7450
Connection ~ 3500 7450
Wire Wire Line
	3500 7450 3700 7450
Wire Wire Line
	4300 7350 4300 7450
Wire Wire Line
	4300 7450 3900 7450
Connection ~ 3700 7450
Wire Wire Line
	3900 7350 3900 7450
Connection ~ 3900 7450
Wire Wire Line
	3900 7450 3700 7450
Text GLabel 6500 5900 2    50   Input ~ 0
Select_A
Text GLabel 6500 7000 2    50   Input ~ 0
Select_B
Wire Wire Line
	6400 5900 6500 5900
Connection ~ 6400 5900
Wire Wire Line
	6400 7000 6500 7000
Connection ~ 6400 7000
Text GLabel 5700 5800 0    50   Input ~ 0
Select_A_HIGH
Text GLabel 5700 6900 0    50   Input ~ 0
Select_B_HIGH
Text GLabel 5700 6550 0    50   Input ~ 0
Select_A_LOW
Text GLabel 5700 7650 0    50   Input ~ 0
Select_B_LOW
Text GLabel 3900 7150 1    50   Input ~ 0
Select_B_HIGH
Text GLabel 4300 7150 1    50   Input ~ 0
Select_B_LOW
Text GLabel 3500 7150 1    50   Input ~ 0
Select_A_LOW
Text GLabel 3100 7150 1    50   Input ~ 0
Select_A_HIGH
Text GLabel 2450 7200 3    50   Input ~ 0
Select_A_HIGH
Text GLabel 650  7200 3    50   Input ~ 0
Select_A_LOW
Text GLabel 1550 7200 3    50   Input ~ 0
Select_B_LOW
Text GLabel 2750 7200 3    50   Input ~ 0
Select_B_HIGH
Text GLabel 1250 7200 3    50   Input ~ 0
Select_A_HIGH
Text GLabel 1850 7200 3    50   Input ~ 0
Select_A_LOW
Text GLabel 950  7200 3    50   Input ~ 0
Select_B_LOW
Text GLabel 2150 7200 3    50   Input ~ 0
Select_B_HIGH
Wire Wire Line
	1900 6350 2200 6350
Connection ~ 1900 6350
Wire Wire Line
	1900 6250 1900 6350
Wire Wire Line
	1600 6350 1900 6350
Connection ~ 1600 6350
Wire Wire Line
	1600 6600 1600 6350
Wire Wire Line
	2200 6350 2800 6350
Connection ~ 2200 6350
Wire Wire Line
	2200 6600 2200 6350
Wire Wire Line
	2800 6350 2800 6600
Wire Wire Line
	1000 6350 1600 6350
Wire Wire Line
	1000 6600 1000 6350
Wire Wire Line
	2600 6900 2450 6900
Connection ~ 2600 6900
Wire Wire Line
	2600 6800 2600 6900
Wire Wire Line
	2750 6900 2600 6900
Wire Wire Line
	2450 6900 2450 7000
Wire Wire Line
	2750 7000 2750 6900
$Comp
L Device:D_Small D8
U 1 1 61664FD1
P 2750 7100
F 0 "D8" V 2750 7250 50  0000 R CNN
F 1 "D_Small" H 2900 7000 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2750 7100 50  0001 C CNN
F 3 "~" V 2750 7100 50  0001 C CNN
	1    2750 7100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 61664FCB
P 2450 7100
F 0 "D7" V 2450 7250 50  0000 R CNN
F 1 "D_Small" H 2600 7000 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2450 7100 50  0001 C CNN
F 3 "~" V 2450 7100 50  0001 C CNN
	1    2450 7100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 61664FC5
P 2650 6650
F 0 "MX4" H 2683 6873 60  0000 C CNN
F 1 "MX-NoLED" H 2683 6799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 2025 6625 60  0001 C CNN
F 3 "" H 2025 6625 60  0001 C CNN
	1    2650 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 6900 1850 6900
Connection ~ 2000 6900
Wire Wire Line
	2000 6800 2000 6900
Wire Wire Line
	2150 6900 2000 6900
Wire Wire Line
	1850 6900 1850 7000
Wire Wire Line
	2150 7000 2150 6900
$Comp
L Device:D_Small D6
U 1 1 6165F540
P 2150 7100
F 0 "D6" V 2150 7250 50  0000 R CNN
F 1 "D_Small" H 2300 7000 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2150 7100 50  0001 C CNN
F 3 "~" V 2150 7100 50  0001 C CNN
	1    2150 7100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 6165F53A
P 1850 7100
F 0 "D5" V 1850 7250 50  0000 R CNN
F 1 "D_Small" H 2000 7000 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1850 7100 50  0001 C CNN
F 3 "~" V 1850 7100 50  0001 C CNN
	1    1850 7100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 6165F534
P 2050 6650
F 0 "MX3" H 2083 6873 60  0000 C CNN
F 1 "MX-NoLED" H 2083 6799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 1425 6625 60  0001 C CNN
F 3 "" H 1425 6625 60  0001 C CNN
	1    2050 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 6900 1250 6900
Connection ~ 1400 6900
Wire Wire Line
	1400 6800 1400 6900
Wire Wire Line
	1550 6900 1400 6900
Wire Wire Line
	1250 6900 1250 7000
Wire Wire Line
	1550 7000 1550 6900
$Comp
L Device:D_Small D4
U 1 1 61659CDA
P 1550 7100
F 0 "D4" V 1550 7250 50  0000 R CNN
F 1 "D_Small" H 1700 7000 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1550 7100 50  0001 C CNN
F 3 "~" V 1550 7100 50  0001 C CNN
	1    1550 7100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 61659CD4
P 1250 7100
F 0 "D3" V 1250 7250 50  0000 R CNN
F 1 "D_Small" H 1400 7000 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1250 7100 50  0001 C CNN
F 3 "~" V 1250 7100 50  0001 C CNN
	1    1250 7100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 61659CCE
P 1450 6650
F 0 "MX2" H 1483 6873 60  0000 C CNN
F 1 "MX-NoLED" H 1483 6799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 825 6625 60  0001 C CNN
F 3 "" H 825 6625 60  0001 C CNN
	1    1450 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  6900 650  6900
Connection ~ 800  6900
Wire Wire Line
	800  6800 800  6900
Wire Wire Line
	950  6900 800  6900
Wire Wire Line
	650  6900 650  7000
Wire Wire Line
	950  7000 950  6900
$Comp
L Device:D_Small D2
U 1 1 61B09FA8
P 950 7100
F 0 "D2" V 950 7250 50  0000 R CNN
F 1 "D_Small" H 1100 7000 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 950 7100 50  0001 C CNN
F 3 "~" V 950 7100 50  0001 C CNN
	1    950  7100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1
U 1 1 615D40FB
P 650 7100
F 0 "D1" V 650 7250 50  0000 R CNN
F 1 "D_Small" H 800 7000 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 650 7100 50  0001 C CNN
F 3 "~" V 650 7100 50  0001 C CNN
	1    650  7100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 612D4ABB
P 850 6650
F 0 "MX1" H 883 6873 60  0000 C CNN
F 1 "MX-NoLED" H 883 6799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 225 6625 60  0001 C CNN
F 3 "" H 225 6625 60  0001 C CNN
	1    850  6650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 614046B7
P 1900 6250
F 0 "#PWR0110" H 1900 6100 50  0001 C CNN
F 1 "+5V" H 1915 6423 50  0000 C CNN
F 2 "" H 1900 6250 50  0001 C CNN
F 3 "" H 1900 6250 50  0001 C CNN
	1    1900 6250
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack4 IN_2
U 1 1 610D4D0F
P 10050 2500
F 0 "IN_2" H 10007 2825 50  0000 C CNN
F 1 "AudioJack4_IN" H 10007 2734 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_PJ320E_Horizontal" H 10050 2500 50  0001 C CNN
F 3 "~" H 10050 2500 50  0001 C CNN
	1    10050 2500
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack4 IN_1
U 1 1 610D8F8B
P 9300 2500
F 0 "IN_1" H 9257 2825 50  0000 C CNN
F 1 "AudioJack4_IN" H 9257 2734 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_PJ320E_Horizontal" H 9300 2500 50  0001 C CNN
F 3 "~" H 9300 2500 50  0001 C CNN
	1    9300 2500
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack4 IN_3
U 1 1 610D6D85
P 10800 2500
F 0 "IN_3" H 10757 2825 50  0000 C CNN
F 1 "AudioJack4_IN" H 10757 2734 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_PJ320E_Horizontal" H 10800 2500 50  0001 C CNN
F 3 "~" H 10800 2500 50  0001 C CNN
	1    10800 2500
	-1   0    0    1   
$EndComp
Text GLabel 6850 2850 0    50   Input ~ 0
Select_B
Text GLabel 6850 2750 0    50   Input ~ 0
Select_A
$Comp
L Analog_Switch:CD4052B U3
U 1 1 611155A3
P 7350 3250
F 0 "U3" H 7600 3900 50  0000 C CNN
F 1 "CD4052B" H 7150 3900 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7500 2500 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4052b.pdf" H 7330 3450 50  0001 C CNN
	1    7350 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2950 7000 2950
Wire Wire Line
	6950 2900 6950 2950
Text GLabel 6850 3550 0    50   Input ~ 0
Out_S
Text GLabel 6850 3050 0    50   Input ~ 0
Out_R2
$Comp
L power:+5V #PWR0101
U 1 1 611F1804
P 7450 2550
F 0 "#PWR0101" H 7450 2400 50  0001 C CNN
F 1 "+5V" H 7465 2723 50  0000 C CNN
F 2 "" H 7450 2550 50  0001 C CNN
F 3 "" H 7450 2550 50  0001 C CNN
	1    7450 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6120BFC5
P 7300 4000
F 0 "#PWR0103" H 7300 3750 50  0001 C CNN
F 1 "GND" H 7305 3827 50  0000 C CNN
F 2 "" H 7300 4000 50  0001 C CNN
F 3 "" H 7300 4000 50  0001 C CNN
	1    7300 4000
	1    0    0    -1  
$EndComp
Text GLabel 6850 1100 0    50   Input ~ 0
Select_B
Text GLabel 6850 1000 0    50   Input ~ 0
Select_A
$Comp
L power:GND #PWR0104
U 1 1 61211FF5
P 7300 2250
F 0 "#PWR0104" H 7300 2000 50  0001 C CNN
F 1 "GND" H 7305 2077 50  0000 C CNN
F 2 "" H 7300 2250 50  0001 C CNN
F 3 "" H 7300 2250 50  0001 C CNN
	1    7300 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 611F7A20
P 7450 800
F 0 "#PWR0102" H 7450 650 50  0001 C CNN
F 1 "+5V" H 7465 973 50  0000 C CNN
F 2 "" H 7450 800 50  0001 C CNN
F 3 "" H 7450 800 50  0001 C CNN
	1    7450 800 
	1    0    0    -1  
$EndComp
Text GLabel 6850 1300 0    50   Input ~ 0
Out_T
Text GLabel 6850 1800 0    50   Input ~ 0
Out_R1
$Comp
L Analog_Switch:CD4052B U2
U 1 1 6115692A
P 7350 1500
F 0 "U2" H 7600 2150 50  0000 C CNN
F 1 "CD4052B" H 7150 2150 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7500 750 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4052b.pdf" H 7330 1700 50  0001 C CNN
	1    7350 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 61994769
P 6800 1950
F 0 "#PWR0105" H 6800 1700 50  0001 C CNN
F 1 "GND" H 6805 1777 50  0000 C CNN
F 2 "" H 6800 1950 50  0001 C CNN
F 3 "" H 6800 1950 50  0001 C CNN
	1    6800 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2200 7300 2200
Wire Wire Line
	7300 2250 7300 2200
Connection ~ 7300 2200
Wire Wire Line
	7300 2200 7250 2200
Wire Wire Line
	6800 1950 6800 1900
Wire Wire Line
	6800 1900 6850 1900
$Comp
L power:GND #PWR0106
U 1 1 619D9AD8
P 6800 3700
F 0 "#PWR0106" H 6800 3450 50  0001 C CNN
F 1 "GND" H 6805 3527 50  0000 C CNN
F 2 "" H 6800 3700 50  0001 C CNN
F 3 "" H 6800 3700 50  0001 C CNN
	1    6800 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3950 7300 3950
Wire Wire Line
	7300 4000 7300 3950
Connection ~ 7300 3950
Wire Wire Line
	7300 3950 7250 3950
Wire Wire Line
	6800 3700 6800 3650
Wire Wire Line
	6800 3650 6850 3650
$Comp
L Connector:AudioJack4 IN_0
U 1 1 610A4CF0
P 8550 2500
F 0 "IN_0" H 8507 2825 50  0000 C CNN
F 1 "AudioJack4_IN" H 8507 2734 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_PJ320E_Horizontal" H 8550 2500 50  0001 C CNN
F 3 "~" H 8550 2500 50  0001 C CNN
	1    8550 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	8350 2300 8300 2300
Wire Wire Line
	8300 2300 8300 1200
Wire Wire Line
	8300 1200 7850 1200
Wire Wire Line
	8350 2400 8250 2400
Wire Wire Line
	8250 2400 8250 1700
Wire Wire Line
	8250 1700 7850 1700
Wire Wire Line
	8350 2600 8300 2600
Wire Wire Line
	8300 2600 8300 3450
Wire Wire Line
	8300 3450 7850 3450
Wire Wire Line
	8350 2500 8250 2500
Wire Wire Line
	8250 2500 8250 2950
Wire Wire Line
	8250 2950 7850 2950
Wire Wire Line
	9100 2300 9050 2300
Wire Wire Line
	9050 2300 9050 1300
Wire Wire Line
	9050 1300 7850 1300
Wire Wire Line
	9100 2400 9000 2400
Wire Wire Line
	9000 2400 9000 1800
Wire Wire Line
	9000 1800 7850 1800
Wire Wire Line
	9000 3050 7850 3050
Wire Wire Line
	9000 2500 9100 2500
Wire Wire Line
	9000 2500 9000 3050
Wire Wire Line
	9100 2600 9050 2600
Wire Wire Line
	9050 2600 9050 3550
Wire Wire Line
	9050 3550 7850 3550
Wire Wire Line
	9850 2300 9800 2300
Wire Wire Line
	9800 2300 9800 1400
Wire Wire Line
	9800 1400 7850 1400
Wire Wire Line
	10600 2300 10550 2300
Wire Wire Line
	10550 2300 10550 1500
Wire Wire Line
	10550 1500 7850 1500
Wire Wire Line
	9850 2400 9750 2400
Wire Wire Line
	9750 2400 9750 1900
Wire Wire Line
	9750 1900 7850 1900
Wire Wire Line
	10600 2400 10500 2400
Wire Wire Line
	10500 2400 10500 2000
Wire Wire Line
	10500 2000 7850 2000
Wire Wire Line
	9850 2600 9800 2600
Wire Wire Line
	9800 2600 9800 3650
Wire Wire Line
	9800 3650 7850 3650
Wire Wire Line
	7850 3750 10550 3750
Wire Wire Line
	10550 3750 10550 2600
Wire Wire Line
	10550 2600 10600 2600
Wire Wire Line
	10600 2500 10500 2500
Wire Wire Line
	10500 2500 10500 3250
Wire Wire Line
	10500 3250 7850 3250
Wire Wire Line
	7850 3150 9750 3150
Wire Wire Line
	9750 3150 9750 2500
Wire Wire Line
	9750 2500 9850 2500
$EndSCHEMATC
