EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_RaspberryPi_and_Boards:Pico U1
U 1 1 60FA7034
P 1900 2050
F 0 "U1" H 1900 3265 50  0000 C CNN
F 1 "Pico" H 1900 3174 50  0000 C CNN
F 2 "pi:RPi_Pico_SMD_TH" V 1900 2050 50  0001 C CNN
F 3 "" H 1900 2050 50  0001 C CNN
	1    1900 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 60FA988D
P 1600 6550
F 0 "D1" H 1600 6757 50  0000 C CNN
F 1 "D_Small" H 1600 6666 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1600 6550 50  0001 C CNN
F 3 "~" V 1600 6550 50  0001 C CNN
	1    1600 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 60FB9127
P 2400 6550
F 0 "D3" H 2400 6757 50  0000 C CNN
F 1 "D_Small" H 2400 6666 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2400 6550 50  0001 C CNN
F 3 "~" V 2400 6550 50  0001 C CNN
	1    2400 6550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX3
U 1 1 60FB912D
P 2650 6050
F 0 "MX3" H 2732 6274 60  0000 C CNN
F 1 "MX-LED" H 2732 6200 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 2025 6025 60  0001 C CNN
F 3 "" H 2025 6025 60  0001 C CNN
	1    2650 6050
	1    0    0    -1  
$EndComp
Text GLabel 2150 5650 0    50   Input ~ 0
Col0
Text GLabel 2950 5650 0    50   Input ~ 0
Col1
Text GLabel 1400 6600 0    50   Input ~ 0
Row0
Wire Wire Line
	2150 5650 2150 5950
Wire Wire Line
	2150 5950 2000 5950
Wire Wire Line
	2000 5950 2000 6000
Wire Wire Line
	2800 6000 2800 5950
Wire Wire Line
	2800 5950 2950 5950
Wire Wire Line
	2950 5950 2950 5650
Wire Wire Line
	2500 6550 2550 6550
Wire Wire Line
	2550 6550 2550 6200
Wire Wire Line
	2550 6200 2600 6200
Wire Wire Line
	1500 6550 1500 6600
Wire Wire Line
	1500 6600 1400 6600
$Comp
L Device:D_Small D2
U 1 1 60FDE3E0
P 1600 7400
F 0 "D2" H 1600 7607 50  0000 C CNN
F 1 "D_Small" H 1600 7516 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1600 7400 50  0001 C CNN
F 3 "~" V 1600 7400 50  0001 C CNN
	1    1600 7400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX2
U 1 1 60FDE3E6
P 1850 6900
F 0 "MX2" H 1932 7124 60  0000 C CNN
F 1 "MX-LED" H 1932 7050 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 1225 6875 60  0001 C CNN
F 3 "" H 1225 6875 60  0001 C CNN
	1    1850 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 60FDE3ED
P 2400 7400
F 0 "D4" H 2400 7607 50  0000 C CNN
F 1 "D_Small" H 2400 7516 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2400 7400 50  0001 C CNN
F 3 "~" V 2400 7400 50  0001 C CNN
	1    2400 7400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX4
U 1 1 60FDE3F3
P 2650 6900
F 0 "MX4" H 2732 7124 60  0000 C CNN
F 1 "MX-LED" H 2732 7050 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 2025 6875 60  0001 C CNN
F 3 "" H 2025 6875 60  0001 C CNN
	1    2650 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5950 2150 6800
Wire Wire Line
	2150 6800 2000 6800
Wire Wire Line
	2000 6800 2000 6850
Connection ~ 2150 5950
Wire Wire Line
	2800 6850 2800 6800
Wire Wire Line
	2800 6800 2950 6800
Wire Wire Line
	2950 6800 2950 5950
Connection ~ 2950 5950
$Comp
L MX_Alps_Hybrid:MX-LED MX1
U 1 1 60FAEA96
P 1850 6050
F 0 "MX1" H 1932 6274 60  0000 C CNN
F 1 "MX-LED" H 1932 6200 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 1225 6025 60  0001 C CNN
F 3 "" H 1225 6025 60  0001 C CNN
	1    1850 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6200 1750 6200
Wire Wire Line
	1750 6200 1750 6550
Wire Wire Line
	1750 6550 1700 6550
Wire Wire Line
	1500 6600 2300 6600
Wire Wire Line
	2300 6600 2300 6550
Connection ~ 1500 6600
Text GLabel 1400 7450 0    50   Input ~ 0
Row1
Wire Wire Line
	1400 7450 1500 7450
Wire Wire Line
	1500 7450 1500 7400
Wire Wire Line
	1500 7450 2300 7450
Wire Wire Line
	2300 7450 2300 7400
Connection ~ 1500 7450
Wire Wire Line
	1700 7400 1750 7400
Wire Wire Line
	1750 7400 1750 7050
Wire Wire Line
	1750 7050 1800 7050
Wire Wire Line
	2500 7400 2550 7400
Wire Wire Line
	2550 7400 2550 7050
Wire Wire Line
	2550 7050 2600 7050
$Comp
L Device:R_Small R4
U 1 1 60FF203B
P 2750 7050
F 0 "R4" H 2809 7096 50  0000 L CNN
F 1 "R_Led" H 2809 7005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2750 7050 50  0001 C CNN
F 3 "~" H 2750 7050 50  0001 C CNN
	1    2750 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 6100EF67
P 1950 7050
F 0 "R2" H 2009 7096 50  0000 L CNN
F 1 "R_Led" H 2009 7005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1950 7050 50  0001 C CNN
F 3 "~" H 1950 7050 50  0001 C CNN
	1    1950 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 6100F8DC
P 2750 6200
F 0 "R3" H 2809 6246 50  0000 L CNN
F 1 "R_Led" H 2809 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2750 6200 50  0001 C CNN
F 3 "~" H 2750 6200 50  0001 C CNN
	1    2750 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 61010210
P 1950 6200
F 0 "R1" H 2009 6246 50  0000 L CNN
F 1 "R_Led" H 2009 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1950 6200 50  0001 C CNN
F 3 "~" H 1950 6200 50  0001 C CNN
	1    1950 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6100 1950 6050
Wire Wire Line
	2750 6100 2750 6050
Wire Wire Line
	2750 6900 2750 6950
Wire Wire Line
	1950 6950 1950 6900
Text GLabel 1350 7200 0    50   Input ~ 0
LEDRow1
Text GLabel 1350 6350 0    50   Input ~ 0
LEDRow0
Text GLabel 2200 5500 0    50   Input ~ 0
LEDCol0
Text GLabel 3000 5500 0    50   Input ~ 0
LEDCol1
Wire Wire Line
	2200 5500 2200 6300
Wire Wire Line
	2200 6300 1950 6300
Wire Wire Line
	2750 6300 3000 6300
Wire Wire Line
	3000 6300 3000 5500
Wire Wire Line
	2200 6300 2200 7150
Wire Wire Line
	2200 7150 1950 7150
Connection ~ 2200 6300
Wire Wire Line
	2750 7150 3000 7150
Wire Wire Line
	3000 7150 3000 6300
Connection ~ 3000 6300
Wire Wire Line
	1350 6350 1850 6350
Wire Wire Line
	1850 6350 1850 6150
Wire Wire Line
	1850 6350 2650 6350
Wire Wire Line
	2650 6350 2650 6150
Connection ~ 1850 6350
Wire Wire Line
	1350 7200 1850 7200
Wire Wire Line
	1850 7200 1850 7000
Wire Wire Line
	1850 7200 2650 7200
Wire Wire Line
	2650 7200 2650 7000
Connection ~ 1850 7200
Text GLabel 1050 1900 0    50   Input ~ 0
Col0
Text GLabel 1050 2000 0    50   Input ~ 0
Col1
Text GLabel 1050 1600 0    50   Input ~ 0
Row0
Text GLabel 1050 1700 0    50   Input ~ 0
Row1
Text GLabel 1050 1200 0    50   Input ~ 0
LEDRow1
Text GLabel 1050 1100 0    50   Input ~ 0
LEDRow0
Text GLabel 1050 1400 0    50   Input ~ 0
LEDCol0
Text GLabel 1050 1500 0    50   Input ~ 0
LEDCol1
Wire Wire Line
	1050 1100 1200 1100
Wire Wire Line
	1050 1200 1200 1200
Wire Wire Line
	1050 1400 1200 1400
Wire Wire Line
	1200 1500 1050 1500
Wire Wire Line
	1050 1600 1200 1600
Wire Wire Line
	1050 1700 1200 1700
Wire Wire Line
	1050 1900 1200 1900
Wire Wire Line
	1200 2000 1050 2000
$Comp
L Connector:AudioJack4 J1
U 1 1 610A361A
P 4650 6300
F 0 "J1" H 4607 6625 50  0000 C CNN
F 1 "OUT_1" H 4607 6534 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_PJ320E_Horizontal" H 4650 6300 50  0001 C CNN
F 3 "~" H 4650 6300 50  0001 C CNN
	1    4650 6300
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack4 OUT_2
U 1 1 610A696E
P 4650 7000
F 0 "OUT_2" H 4607 7325 50  0000 C CNN
F 1 "AudioJack4_Out" H 4607 7234 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_PJ320E_Horizontal" H 4650 7000 50  0001 C CNN
F 3 "~" H 4650 7000 50  0001 C CNN
	1    4650 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 6200 5100 6200
Wire Wire Line
	5100 6200 5100 6900
Wire Wire Line
	5100 6900 4850 6900
Wire Wire Line
	4850 6300 5150 6300
Wire Wire Line
	5150 6300 5150 7000
Wire Wire Line
	5150 7000 4850 7000
Wire Wire Line
	4850 6400 5200 6400
Wire Wire Line
	5200 6400 5200 7100
Wire Wire Line
	5200 7100 4850 7100
Wire Wire Line
	4850 7200 5250 7200
Wire Wire Line
	5250 7200 5250 6500
Wire Wire Line
	5250 6500 4850 6500
Text GLabel 5400 6200 2    50   Input ~ 0
Out_S
Text GLabel 5400 6400 2    50   Input ~ 0
Out_R1
Text GLabel 5400 6300 2    50   Input ~ 0
Out_R2
Text GLabel 5400 6500 2    50   Input ~ 0
Out_T
Wire Wire Line
	5250 6500 5400 6500
Connection ~ 5250 6500
Wire Wire Line
	5200 6400 5400 6400
Connection ~ 5200 6400
Wire Wire Line
	5400 6300 5150 6300
Connection ~ 5150 6300
Wire Wire Line
	5100 6200 5400 6200
Connection ~ 5100 6200
Text GLabel 1100 2900 0    50   Input ~ 0
Select_A
Text GLabel 1100 3000 0    50   Input ~ 0
Select_B
Wire Wire Line
	1100 3000 1200 3000
Wire Wire Line
	1200 2900 1100 2900
Wire Wire Line
	7400 5000 7450 5000
Wire Wire Line
	7400 4950 7400 5000
$Comp
L Connector:AudioJack4 IN_2
U 1 1 610D4D0F
P 9050 3700
F 0 "IN_2" H 9007 4025 50  0000 C CNN
F 1 "AudioJack4_IN" H 9007 3934 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_PJ320E_Horizontal" H 9050 3700 50  0001 C CNN
F 3 "~" H 9050 3700 50  0001 C CNN
	1    9050 3700
	1    0    0    -1  
$EndComp
$Comp
L Analog_Switch:CD4052B U3
U 1 1 611155A3
P 7800 5300
F 0 "U3" H 7800 6181 50  0000 C CNN
F 1 "CD4052B" H 7800 6090 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 7950 4550 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4052b.pdf" H 7780 5500 50  0001 C CNN
	1    7800 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack4 IN_4
U 1 1 610D8F8B
P 10450 3700
F 0 "IN_4" H 10407 4025 50  0000 C CNN
F 1 "AudioJack4_IN" H 10407 3934 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_PJ320E_Horizontal" H 10450 3700 50  0001 C CNN
F 3 "~" H 10450 3700 50  0001 C CNN
	1    10450 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack4 IN_3
U 1 1 610D6D85
P 9750 3700
F 0 "IN_3" H 9707 4025 50  0000 C CNN
F 1 "AudioJack4_IN" H 9707 3934 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_PJ320E_Horizontal" H 9750 3700 50  0001 C CNN
F 3 "~" H 9750 3700 50  0001 C CNN
	1    9750 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack4 IN_1
U 1 1 610A4CF0
P 8300 3700
F 0 "IN_1" H 8257 4025 50  0000 C CNN
F 1 "AudioJack4_IN" H 8257 3934 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_PJ320E_Horizontal" H 8300 3700 50  0001 C CNN
F 3 "~" H 8300 3700 50  0001 C CNN
	1    8300 3700
	1    0    0    -1  
$EndComp
Text GLabel 7200 4800 0    50   Input ~ 0
Select_A
Text GLabel 7200 4900 0    50   Input ~ 0
Select_B
Wire Wire Line
	7200 4900 7300 4900
Wire Wire Line
	7300 4800 7200 4800
Text GLabel 7200 5100 0    50   Input ~ 0
Out_S
Text GLabel 7200 5600 0    50   Input ~ 0
Out_R2
Wire Wire Line
	7200 5100 7300 5100
Wire Wire Line
	7200 5600 7300 5600
$Comp
L power:+5V #PWR0101
U 1 1 611F1804
P 7500 4600
F 0 "#PWR0101" H 7500 4450 50  0001 C CNN
F 1 "+5V" H 7515 4773 50  0000 C CNN
F 2 "" H 7500 4600 50  0001 C CNN
F 3 "" H 7500 4600 50  0001 C CNN
	1    7500 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4600 7900 4600
$Comp
L power:GND #PWR0103
U 1 1 6120BFC5
P 7250 6200
F 0 "#PWR0103" H 7250 5950 50  0001 C CNN
F 1 "GND" H 7255 6027 50  0000 C CNN
F 2 "" H 7250 6200 50  0001 C CNN
F 3 "" H 7250 6200 50  0001 C CNN
	1    7250 6200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 61255361
P 2900 1100
F 0 "#PWR0105" H 2900 950 50  0001 C CNN
F 1 "+5V" H 2915 1273 50  0000 C CNN
F 2 "" H 2900 1100 50  0001 C CNN
F 3 "" H 2900 1100 50  0001 C CNN
	1    2900 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 6125B516
P 2800 2800
F 0 "#PWR0106" H 2800 2550 50  0001 C CNN
F 1 "GND" H 2805 2627 50  0000 C CNN
F 2 "" H 2800 2800 50  0001 C CNN
F 3 "" H 2800 2800 50  0001 C CNN
	1    2800 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2800 2800 2800
$Comp
L power:GND #PWR0107
U 1 1 61266FFA
P 650 2800
F 0 "#PWR0107" H 650 2550 50  0001 C CNN
F 1 "GND" H 655 2627 50  0000 C CNN
F 2 "" H 650 2800 50  0001 C CNN
F 3 "" H 650 2800 50  0001 C CNN
	1    650  2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  2800 1200 2800
Connection ~ 650  2800
Wire Wire Line
	1200 1300 650  1300
Wire Wire Line
	2600 1300 2800 1300
Wire Wire Line
	2800 1300 2800 2300
Connection ~ 2800 2800
Wire Wire Line
	2600 2300 2800 2300
Connection ~ 2800 2300
Wire Wire Line
	2800 2300 2800 2800
$Comp
L power:+3.3V #PWR0108
U 1 1 6129B7C7
P 2950 1400
F 0 "#PWR0108" H 2950 1250 50  0001 C CNN
F 1 "+3.3V" H 2965 1573 50  0000 C CNN
F 2 "" H 2950 1400 50  0001 C CNN
F 3 "" H 2950 1400 50  0001 C CNN
	1    2950 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  1300 650  1800
Wire Wire Line
	1200 1800 650  1800
Connection ~ 650  1800
Wire Wire Line
	650  1800 650  2300
Wire Wire Line
	1200 2300 650  2300
Connection ~ 650  2300
Wire Wire Line
	650  2300 650  2800
Wire Wire Line
	2600 1100 2900 1100
Wire Wire Line
	2950 1400 2600 1400
$Comp
L power:GNDA #PWR0109
U 1 1 612E1F86
P 3000 1800
F 0 "#PWR0109" H 3000 1550 50  0001 C CNN
F 1 "GNDA" H 3005 1627 50  0000 C CNN
F 2 "" H 3000 1800 50  0001 C CNN
F 3 "" H 3000 1800 50  0001 C CNN
	1    3000 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1800 2600 1800
$Comp
L power:+5V #PWR0111
U 1 1 612F75A8
P 7450 6150
F 0 "#PWR0111" H 7450 6000 50  0001 C CNN
F 1 "+5V" H 7465 6323 50  0000 C CNN
F 2 "" H 7450 6150 50  0001 C CNN
F 3 "" H 7450 6150 50  0001 C CNN
	1    7450 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 6150 7700 6150
Wire Wire Line
	7700 6150 7700 6000
Wire Wire Line
	7300 5700 7250 5700
Wire Wire Line
	7250 5700 7250 6200
Wire Wire Line
	7250 6200 7800 6200
Wire Wire Line
	7800 6200 7800 6000
Connection ~ 7250 6200
Wire Wire Line
	7700 2800 7700 2650
Wire Wire Line
	7450 2800 7700 2800
Connection ~ 7250 2850
Wire Wire Line
	7800 2850 7800 2650
Wire Wire Line
	7250 2850 7800 2850
Wire Wire Line
	7250 2850 7250 2350
$Comp
L power:+5V #PWR0110
U 1 1 612E9A61
P 7450 2800
F 0 "#PWR0110" H 7450 2650 50  0001 C CNN
F 1 "+5V" H 7465 2973 50  0000 C CNN
F 2 "" H 7450 2800 50  0001 C CNN
F 3 "" H 7450 2800 50  0001 C CNN
	1    7450 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2350 7300 2350
$Comp
L power:GND #PWR0104
U 1 1 61211FF5
P 7250 2850
F 0 "#PWR0104" H 7250 2600 50  0001 C CNN
F 1 "GND" H 7255 2677 50  0000 C CNN
F 2 "" H 7250 2850 50  0001 C CNN
F 3 "" H 7250 2850 50  0001 C CNN
	1    7250 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1250 7900 1250
$Comp
L power:+5V #PWR0102
U 1 1 611F7A20
P 7500 1250
F 0 "#PWR0102" H 7500 1100 50  0001 C CNN
F 1 "+5V" H 7515 1423 50  0000 C CNN
F 2 "" H 7500 1250 50  0001 C CNN
F 3 "" H 7500 1250 50  0001 C CNN
	1    7500 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2250 7300 2250
Wire Wire Line
	7200 1750 7300 1750
Text GLabel 7200 2250 0    50   Input ~ 0
Out_T
Text GLabel 7200 1750 0    50   Input ~ 0
Out_R1
Wire Wire Line
	7300 1450 7200 1450
Wire Wire Line
	7200 1550 7300 1550
Text GLabel 7200 1550 0    50   Input ~ 0
Select_B
Text GLabel 7200 1450 0    50   Input ~ 0
Select_A
$Comp
L Analog_Switch:CD4052B U2
U 1 1 6115692A
P 7800 1950
F 0 "U2" H 7800 2831 50  0000 C CNN
F 1 "CD4052B" H 7800 2740 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 7950 1200 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4052b.pdf" H 7780 2150 50  0001 C CNN
	1    7800 1950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
