EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 5
Title "Audio Switch with Amp"
Date "2021-09-06"
Rev "0.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole_Pad H101
U 1 1 6200E8BB
P 3500 1800
F 0 "H101" H 3600 1849 50  0000 L CNN
F 1 "MountingHole_Pad" H 3600 1758 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 3500 1800 50  0001 C CNN
F 3 "~" H 3500 1800 50  0001 C CNN
	1    3500 1800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H103
U 1 1 6200F954
P 4650 1800
F 0 "H103" H 4750 1849 50  0000 L CNN
F 1 "MountingHole_Pad" H 4750 1758 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 4650 1800 50  0001 C CNN
F 3 "~" H 4650 1800 50  0001 C CNN
	1    4650 1800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H102
U 1 1 62020240
P 3500 2300
F 0 "H102" H 3600 2349 50  0000 L CNN
F 1 "MountingHole_Pad" H 3600 2258 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 3500 2300 50  0001 C CNN
F 3 "~" H 3500 2300 50  0001 C CNN
	1    3500 2300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H104
U 1 1 62020246
P 4650 2300
F 0 "H104" H 4750 2349 50  0000 L CNN
F 1 "MountingHole_Pad" H 4750 2258 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 4650 2300 50  0001 C CNN
F 3 "~" H 4650 2300 50  0001 C CNN
	1    4650 2300
	1    0    0    -1  
$EndComp
$Sheet
S 11450 4600 1850 1150
U 616C55E6
F0 "Switch" 50
F1 "Switch.sch" 50
$EndSheet
$Sheet
S 9400 4550 1550 1200
U 616F192E
F0 "Select" 50
F1 "Select.sch" 50
$EndSheet
$Sheet
S 6450 4550 2150 1350
U 61747BCB
F0 "Amp" 50
F1 "Amp.sch" 50
$EndSheet
$Sheet
S 7900 6400 2000 1550
U 61767A2C
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Comp
L power:GND #PWR0101
U 1 1 617D117C
P 3150 6100
F 0 "#PWR0101" H 3150 5850 50  0001 C CNN
F 1 "GND" H 3155 5927 50  0000 C CNN
F 2 "" H 3150 6100 50  0001 C CNN
F 3 "" H 3150 6100 50  0001 C CNN
	1    3150 6100
	1    0    0    -1  
$EndComp
NoConn ~ 3550 5800
NoConn ~ 3550 5600
NoConn ~ 3550 5700
$Comp
L power:+5V #PWR0102
U 1 1 617D1198
P 3550 5350
AR Path="/617D1198" Ref="#PWR0102"  Part="1" 
AR Path="/626D4311/617D1198" Ref="#PWR?"  Part="1" 
F 0 "#PWR0102" H 3550 5200 50  0001 C CNN
F 1 "+5V" H 3565 5523 50  0000 C CNN
F 2 "" H 3550 5350 50  0001 C CNN
F 3 "" H 3550 5350 50  0001 C CNN
	1    3550 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 5400 3550 5400
Wire Wire Line
	3550 5400 3550 5350
$Comp
L Connector:USB_B_Micro J101
U 1 1 61709797
P 3150 5600
F 0 "J101" H 3207 6067 50  0000 C CNN
F 1 "USB_B_Micro" H 3207 5976 50  0000 C CNN
F 2 "" H 3300 5550 50  0001 C CNN
F 3 "~" H 3300 5550 50  0001 C CNN
	1    3150 5600
	1    0    0    -1  
$EndComp
NoConn ~ 3050 6100
Wire Wire Line
	3050 6100 3050 6000
Wire Wire Line
	3150 6000 3150 6100
Wire Wire Line
	3550 5800 3450 5800
Wire Wire Line
	3450 5700 3550 5700
Wire Wire Line
	3550 5600 3450 5600
$EndSCHEMATC
