EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title "Audio Switch with Amp"
Date "2021-09-06"
Rev "0.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:AudioJack4 OUT_102
U 1 1 610A696E
P 2150 2600
F 0 "OUT_102" H 2107 2925 50  0000 C CNN
F 1 "OUT_2" H 2107 2834 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_PJ320E_Horizontal" H 2150 2600 50  0001 C CNN
F 3 "~" H 2150 2600 50  0001 C CNN
	1    2150 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack4 OUT_101
U 1 1 610A361A
P 2150 1900
F 0 "OUT_101" H 2107 2225 50  0000 C CNN
F 1 "OUT_1" H 2107 2134 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_PJ320E_Horizontal" H 2150 1900 50  0001 C CNN
F 3 "~" H 2150 1900 50  0001 C CNN
	1    2150 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2500 2400 2500
Wire Wire Line
	2400 2500 2400 2200
Wire Wire Line
	2400 1800 2350 1800
Wire Wire Line
	2350 1900 2450 1900
Wire Wire Line
	2450 2600 2350 2600
Wire Wire Line
	2350 2700 2500 2700
Wire Wire Line
	2500 2000 2350 2000
Wire Wire Line
	2550 2800 2350 2800
Wire Wire Line
	2350 2100 2550 2100
Wire Wire Line
	2550 2100 2550 2500
Wire Wire Line
	2500 2000 2500 2400
Wire Wire Line
	2400 2200 2650 2200
Connection ~ 2400 2200
Wire Wire Line
	2400 2200 2400 1800
Wire Wire Line
	2650 2500 2550 2500
Connection ~ 2550 2500
Wire Wire Line
	2550 2500 2550 2800
Wire Wire Line
	2650 2400 2500 2400
Connection ~ 2500 2400
Wire Wire Line
	2500 2400 2500 2700
$Sheet
S 5350 4050 1350 800 
U 626D31E9
F0 "select" 50
F1 "select.sch" 50
$EndSheet
$Sheet
S 5900 1650 1700 800 
U 626D4311
F0 "input" 50
F1 "input.sch" 50
$EndSheet
Text GLabel 2650 2400 2    50   Input ~ 0
Out_Right
Text GLabel 2650 2500 2    50   Input ~ 0
Out_Left
Text GLabel 2650 2200 2    50   Input ~ 0
Mic
$Comp
L power:GNDS #PWR0101
U 1 1 6297ECA3
P 3200 2300
F 0 "#PWR0101" H 3200 2050 50  0001 C CNN
F 1 "GNDS" H 3205 2127 50  0000 C CNN
F 2 "" H 3200 2300 50  0001 C CNN
F 3 "" H 3200 2300 50  0001 C CNN
	1    3200 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1900 2450 2300
Wire Wire Line
	3200 2300 2450 2300
Connection ~ 2450 2300
Wire Wire Line
	2450 2300 2450 2600
$Sheet
S 9950 600  1200 850 
U 62D23469
F0 "Right_Amp" 50
F1 "Right_Amp.sch" 50
$EndSheet
$Sheet
S 8700 600  1200 850 
U 62D23AE5
F0 "Left_Amp" 50
F1 "Left_Amp.sch" 50
$EndSheet
$EndSCHEMATC
