(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 39)
    (zones 0)
    (modules 21)
    (nets 78)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 Row0)
  (net 3 "Net-(D2-Pad2)")
  (net 4 Row1)
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(D4-Pad2)")
  (net 7 Out_R2)
  (net 8 Out_R1)
  (net 9 Out_T)
  (net 10 Out_S)
  (net 11 "Net-(J3-PadR2)")
  (net 12 "Net-(J3-PadR1)")
  (net 13 "Net-(J3-PadT)")
  (net 14 "Net-(J3-PadS)")
  (net 15 "Net-(J4-PadR2)")
  (net 16 "Net-(J4-PadR1)")
  (net 17 "Net-(J4-PadT)")
  (net 18 "Net-(J4-PadS)")
  (net 19 "Net-(J5-PadR2)")
  (net 20 "Net-(J5-PadR1)")
  (net 21 "Net-(J5-PadT)")
  (net 22 "Net-(J5-PadS)")
  (net 23 "Net-(J6-PadR2)")
  (net 24 "Net-(J6-PadR1)")
  (net 25 "Net-(J6-PadT)")
  (net 26 "Net-(J6-PadS)")
  (net 27 LEDRow0)
  (net 28 "Net-(MX1-Pad3)")
  (net 29 Col0)
  (net 30 LEDRow1)
  (net 31 "Net-(MX2-Pad3)")
  (net 32 "Net-(MX3-Pad3)")
  (net 33 Col1)
  (net 34 "Net-(MX4-Pad3)")
  (net 35 LEDCol0)
  (net 36 LEDCol1)
  (net 37 +5V)
  (net 38 Select_A)
  (net 39 Select_B)
  (net 40 "Net-(U2-Pad8)")
  (net 41 "Net-(U2-Pad7)")
  (net 42 GND)
  (net 43 "Net-(U3-Pad8)")
  (net 44 "Net-(U3-Pad7)")
  (net 45 "Net-(U1-Pad43)")
  (net 46 "Net-(U1-Pad42)")
  (net 47 "Net-(U1-Pad41)")
  (net 48 "Net-(U1-Pad21)")
  (net 49 "Net-(U1-Pad22)")
  (net 50 "Net-(U1-Pad23)")
  (net 51 "Net-(U1-Pad24)")
  (net 52 "Net-(U1-Pad25)")
  (net 53 "Net-(U1-Pad26)")
  (net 54 "Net-(U1-Pad27)")
  (net 55 "Net-(U1-Pad28)")
  (net 56 "Net-(U1-Pad29)")
  (net 57 "Net-(U1-Pad30)")
  (net 58 "Net-(U1-Pad31)")
  (net 59 "Net-(U1-Pad32)")
  (net 60 "Net-(U1-Pad33)")
  (net 61 "Net-(U1-Pad34)")
  (net 62 "Net-(U1-Pad35)")
  (net 63 "Net-(U1-Pad36)")
  (net 64 "Net-(U1-Pad37)")
  (net 65 "Net-(U1-Pad38)")
  (net 66 "Net-(U1-Pad39)")
  (net 67 "Net-(U1-Pad40)")
  (net 68 "Net-(U1-Pad18)")
  (net 69 "Net-(U1-Pad17)")
  (net 70 "Net-(U1-Pad16)")
  (net 71 "Net-(U1-Pad15)")
  (net 72 "Net-(U1-Pad14)")
  (net 73 "Net-(U1-Pad13)")
  (net 74 "Net-(U1-Pad12)")
  (net 75 "Net-(U1-Pad11)")
  (net 76 "Net-(U1-Pad8)")
  (net 77 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net Col0)
    (add_net Col1)
    (add_net GND)
    (add_net LEDCol0)
    (add_net LEDCol1)
    (add_net LEDRow0)
    (add_net LEDRow1)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J3-PadR1)")
    (add_net "Net-(J3-PadR2)")
    (add_net "Net-(J3-PadS)")
    (add_net "Net-(J3-PadT)")
    (add_net "Net-(J4-PadR1)")
    (add_net "Net-(J4-PadR2)")
    (add_net "Net-(J4-PadS)")
    (add_net "Net-(J4-PadT)")
    (add_net "Net-(J5-PadR1)")
    (add_net "Net-(J5-PadR2)")
    (add_net "Net-(J5-PadS)")
    (add_net "Net-(J5-PadT)")
    (add_net "Net-(J6-PadR1)")
    (add_net "Net-(J6-PadR2)")
    (add_net "Net-(J6-PadS)")
    (add_net "Net-(J6-PadT)")
    (add_net "Net-(MX1-Pad3)")
    (add_net "Net-(MX2-Pad3)")
    (add_net "Net-(MX3-Pad3)")
    (add_net "Net-(MX4-Pad3)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net Out_R1)
    (add_net Out_R2)
    (add_net Out_S)
    (add_net Out_T)
    (add_net Row0)
    (add_net Row1)
    (add_net Select_A)
    (add_net Select_B)
  )

  (module pi:RPi_Pico_SMD_TH (layer F.Cu) (tedit 5F638C80) (tstamp 60FB1675)
    (at 31 43)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /60FA7034)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pico (at 0 2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 3.7 -20.2) (xy -3.7 -20.2) (xy -3.7 -24.9) (xy 3.7 -24.9)) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -1.5 -11.5) (xy -3.5 -11.5) (xy -3.5 -13.5) (xy -1.5 -13.5)) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -1.5 -14) (xy -3.5 -14) (xy -3.5 -16) (xy -1.5 -16)) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -1.5 -16.5) (xy -3.5 -16.5) (xy -3.5 -18.5) (xy -1.5 -18.5)) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.5 -25.5) (end 10.5 -25.5) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -25.5) (end 10.5 25.5) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 25.5) (end -10.5 25.5) (layer F.Fab) (width 0.12))
    (fp_line (start -10.5 25.5) (end -10.5 -25.5) (layer F.Fab) (width 0.12))
    (fp_line (start -10.5 -24.2) (end -9.2 -25.5) (layer F.Fab) (width 0.12))
    (fp_line (start -11 -26) (end 11 -26) (layer F.CrtYd) (width 0.12))
    (fp_line (start 11 -26) (end 11 26) (layer F.CrtYd) (width 0.12))
    (fp_line (start 11 26) (end -11 26) (layer F.CrtYd) (width 0.12))
    (fp_line (start -11 26) (end -11 -26) (layer F.CrtYd) (width 0.12))
    (fp_line (start -10.5 -25.5) (end 10.5 -25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 25.5) (end -10.5 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -22.833) (end -7.493 -22.833) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.493 -22.833) (end -7.493 -25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -25.5) (end -10.5 -25.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -23.1) (end -10.5 -22.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -20.5) (end -10.5 -20.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -18) (end -10.5 -17.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -15.4) (end -10.5 -15) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -12.9) (end -10.5 -12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -10.4) (end -10.5 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -7.8) (end -10.5 -7.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -5.3) (end -10.5 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -2.7) (end -10.5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -0.2) (end -10.5 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 2.3) (end -10.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 4.9) (end -10.5 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 7.4) (end -10.5 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 10) (end -10.5 10.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 12.5) (end -10.5 12.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 15.1) (end -10.5 15.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 17.6) (end -10.5 18) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 20.1) (end -10.5 20.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 22.7) (end -10.5 23.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -10.4) (end 10.5 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -5.3) (end 10.5 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 2.3) (end 10.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 10) (end 10.5 10.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -20.5) (end 10.5 -20.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -23.1) (end 10.5 -22.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -15.4) (end 10.5 -15) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 17.6) (end 10.5 18) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 22.7) (end 10.5 23.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 20.1) (end 10.5 20.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 4.9) (end 10.5 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -0.2) (end 10.5 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -12.9) (end 10.5 -12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -7.8) (end 10.5 -7.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 12.5) (end 10.5 12.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -2.7) (end 10.5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -25.5) (end 10.5 -25.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -18) (end 10.5 -17.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 7.4) (end 10.5 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 15.1) (end 10.5 15.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 25.5) (end 3.7 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 25.5) (end -1.1 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 25.5) (end 1.5 25.5) (layer F.SilkS) (width 0.12))
    (fp_text user "Copper Keepouts shown on Dwgs layer" (at 0.1 -30.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SWDIO (at 5.6 26.2) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user SWCLK (at -5.7 26.2) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user AGND (at 13.054 -6.35 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at 12.8 -19.05 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at 12.8 6.35 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at 12.8 19.05 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 19.05 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 6.35 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 -6.35 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 -19.05 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VBUS (at 13.3 -24.2 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VSYS (at 13.2 -21.59 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 3V3_EN (at 13.7 -17.2 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 3V3 (at 12.9 -13.9 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user ADC_VREF (at 14 -12.5 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP28 (at 13.054 -9.144 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP27 (at 13.054 -3.8 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP26 (at 13.054 -1.27 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RUN (at 13 1.27 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP22 (at 13.054 3.81 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP21 (at 13.054 8.9 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP20 (at 13.054 11.43 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP19 (at 13.054 13.97 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP18 (at 13.054 16.51 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP17 (at 13.054 21.59 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP16 (at 13.054 24.13 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP15 (at -13.054 24.13 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP14 (at -13.1 21.59 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP13 (at -13.054 16.51 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP12 (at -13.2 13.97 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP11 (at -13.2 11.43 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP10 (at -13.054 8.89 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP9 (at -12.8 3.81 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP8 (at -12.8 1.27 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP7 (at -12.7 -1.3 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP6 (at -12.8 -3.81 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP5 (at -12.8 -8.89 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP4 (at -12.8 -11.43 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP3 (at -12.8 -13.97 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP0 (at -12.8 -24.13 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP2 (at -12.9 -16.51 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP1 (at -12.9 -21.6 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 43 thru_hole oval (at 2.54 23.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad43)"))
    (pad 43 smd rect (at 2.54 23.9 90) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 45 "Net-(U1-Pad43)"))
    (pad 42 thru_hole rect (at 0 23.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad42)"))
    (pad 42 smd rect (at 0 23.9 90) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 46 "Net-(U1-Pad42)"))
    (pad 41 thru_hole oval (at -2.54 23.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad41)"))
    (pad 41 smd rect (at -2.54 23.9 90) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 47 "Net-(U1-Pad41)"))
    (pad "" np_thru_hole oval (at 2.425 -20.97) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -2.425 -20.97) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 2.725 -24) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -2.725 -24) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
    (pad 21 smd rect (at 8.89 24.13) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 48 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 8.89 21.59) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 49 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 8.89 19.05) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 50 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 8.89 16.51) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 51 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 8.89 13.97) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 52 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 8.89 11.43) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 53 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 8.89 8.89) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 54 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 8.89 6.35) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 55 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at 8.89 3.81) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 56 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at 8.89 1.27) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 57 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at 8.89 -1.27) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 58 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 8.89 -3.81) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 59 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 8.89 -6.35) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 60 "Net-(U1-Pad33)"))
    (pad 34 smd rect (at 8.89 -8.89) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 61 "Net-(U1-Pad34)"))
    (pad 35 smd rect (at 8.89 -11.43) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 62 "Net-(U1-Pad35)"))
    (pad 36 smd rect (at 8.89 -13.97) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 63 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at 8.89 -16.51) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 64 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at 8.89 -19.05) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 65 "Net-(U1-Pad38)"))
    (pad 39 smd rect (at 8.89 -21.59) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 66 "Net-(U1-Pad39)"))
    (pad 40 smd rect (at 8.89 -24.13) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 67 "Net-(U1-Pad40)"))
    (pad 20 smd rect (at -8.89 24.13) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 39 Select_B))
    (pad 19 smd rect (at -8.89 21.59) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 38 Select_A))
    (pad 18 smd rect (at -8.89 19.05) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 68 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at -8.89 16.51) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 69 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at -8.89 13.97) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 70 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at -8.89 11.43) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 71 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at -8.89 8.89) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 72 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at -8.89 6.35) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 73 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at -8.89 3.81) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 74 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -8.89 1.27) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 75 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -8.89 -1.27) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 33 Col1))
    (pad 9 smd rect (at -8.89 -3.81) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 29 Col0))
    (pad 8 smd rect (at -8.89 -6.35) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 76 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -8.89 -8.89) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 4 Row1))
    (pad 6 smd rect (at -8.89 -11.43) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 2 Row0))
    (pad 5 smd rect (at -8.89 -13.97) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 36 LEDCol1))
    (pad 4 smd rect (at -8.89 -16.51) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 35 LEDCol0))
    (pad 3 smd rect (at -8.89 -19.05) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 77 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -8.89 -21.59) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 30 LEDRow1))
    (pad 1 smd rect (at -8.89 -24.13) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 27 LEDRow0))
    (pad 40 thru_hole oval (at 8.89 -24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 67 "Net-(U1-Pad40)"))
    (pad 39 thru_hole oval (at 8.89 -21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 66 "Net-(U1-Pad39)"))
    (pad 38 thru_hole rect (at 8.89 -19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 65 "Net-(U1-Pad38)"))
    (pad 37 thru_hole oval (at 8.89 -16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 64 "Net-(U1-Pad37)"))
    (pad 36 thru_hole oval (at 8.89 -13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 63 "Net-(U1-Pad36)"))
    (pad 35 thru_hole oval (at 8.89 -11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 62 "Net-(U1-Pad35)"))
    (pad 34 thru_hole oval (at 8.89 -8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 61 "Net-(U1-Pad34)"))
    (pad 33 thru_hole rect (at 8.89 -6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 60 "Net-(U1-Pad33)"))
    (pad 32 thru_hole oval (at 8.89 -3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 59 "Net-(U1-Pad32)"))
    (pad 31 thru_hole oval (at 8.89 -1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 58 "Net-(U1-Pad31)"))
    (pad 30 thru_hole oval (at 8.89 1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 57 "Net-(U1-Pad30)"))
    (pad 29 thru_hole oval (at 8.89 3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 56 "Net-(U1-Pad29)"))
    (pad 28 thru_hole rect (at 8.89 6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 55 "Net-(U1-Pad28)"))
    (pad 27 thru_hole oval (at 8.89 8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 54 "Net-(U1-Pad27)"))
    (pad 26 thru_hole oval (at 8.89 11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 53 "Net-(U1-Pad26)"))
    (pad 25 thru_hole oval (at 8.89 13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad25)"))
    (pad 24 thru_hole oval (at 8.89 16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad24)"))
    (pad 23 thru_hole rect (at 8.89 19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad23)"))
    (pad 22 thru_hole oval (at 8.89 21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad22)"))
    (pad 21 thru_hole oval (at 8.89 24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad21)"))
    (pad 20 thru_hole oval (at -8.89 24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 39 Select_B))
    (pad 19 thru_hole oval (at -8.89 21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 38 Select_A))
    (pad 18 thru_hole rect (at -8.89 19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 68 "Net-(U1-Pad18)"))
    (pad 17 thru_hole oval (at -8.89 16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 69 "Net-(U1-Pad17)"))
    (pad 16 thru_hole oval (at -8.89 13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 70 "Net-(U1-Pad16)"))
    (pad 15 thru_hole oval (at -8.89 11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 71 "Net-(U1-Pad15)"))
    (pad 14 thru_hole oval (at -8.89 8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 72 "Net-(U1-Pad14)"))
    (pad 13 thru_hole rect (at -8.89 6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 73 "Net-(U1-Pad13)"))
    (pad 12 thru_hole oval (at -8.89 3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 74 "Net-(U1-Pad12)"))
    (pad 11 thru_hole oval (at -8.89 1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 75 "Net-(U1-Pad11)"))
    (pad 10 thru_hole oval (at -8.89 -1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 33 Col1))
    (pad 9 thru_hole oval (at -8.89 -3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 Col0))
    (pad 8 thru_hole rect (at -8.89 -6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 76 "Net-(U1-Pad8)"))
    (pad 7 thru_hole oval (at -8.89 -8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 Row1))
    (pad 6 thru_hole oval (at -8.89 -11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 Row0))
    (pad 5 thru_hole oval (at -8.89 -13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 36 LEDCol1))
    (pad 4 thru_hole oval (at -8.89 -16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 35 LEDCol0))
    (pad 3 thru_hole rect (at -8.89 -19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 77 "Net-(U1-Pad3)"))
    (pad 2 thru_hole oval (at -8.89 -21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 LEDRow1))
    (pad 1 thru_hole oval (at -8.89 -24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 LEDRow0))
  )

  (module CD4052BM:SOIC127P600X175-16N (layer F.Cu) (tedit 60FABA9E) (tstamp 60FB0B0F)
    (at 187.08 92)
    (path /611155A3)
    (fp_text reference U3 (at -0.795 -6.035) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CD4052B (at 8.095 6.035) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -4.145 -4.945) (end -4.045 -4.945) (layer F.SilkS) (width 0.2))
    (fp_circle (center -4.145 -4.945) (end -4.045 -4.945) (layer F.Fab) (width 0.2))
    (fp_line (start -1.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.127))
    (fp_line (start -1.95 4.95) (end 1.95 4.95) (layer F.Fab) (width 0.127))
    (fp_line (start -1.95 -5.065) (end 1.95 -5.065) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.95 5.065) (end 1.95 5.065) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.95 -4.95) (end -1.95 4.95) (layer F.Fab) (width 0.127))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.127))
    (fp_line (start -3.71 -5.2) (end 3.71 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 5.2) (end 3.71 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -5.2) (end -3.71 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.71 -5.2) (end 3.71 5.2) (layer F.CrtYd) (width 0.05))
    (pad 16 smd rect (at 2.475 -4.445) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 +5V))
    (pad 15 smd rect (at 2.475 -3.175) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J5-PadS)"))
    (pad 14 smd rect (at 2.475 -1.905) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J4-PadS)"))
    (pad 13 smd rect (at 2.475 -0.635) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 Out_S))
    (pad 12 smd rect (at 2.475 0.635) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J3-PadS)"))
    (pad 11 smd rect (at 2.475 1.905) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J6-PadS)"))
    (pad 10 smd rect (at 2.475 3.175) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 38 Select_A))
    (pad 9 smd rect (at 2.475 4.445) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 39 Select_B))
    (pad 8 smd rect (at -2.475 4.445) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U3-Pad8)"))
    (pad 7 smd rect (at -2.475 3.175) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U3-Pad7)"))
    (pad 6 smd rect (at -2.475 1.905) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 42 GND))
    (pad 5 smd rect (at -2.475 0.635) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J4-PadR2)"))
    (pad 4 smd rect (at -2.475 -0.635) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J6-PadR2)"))
    (pad 3 smd rect (at -2.475 -1.905) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 Out_R2))
    (pad 2 smd rect (at -2.475 -3.175) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J5-PadR2)"))
    (pad 1 smd rect (at -2.475 -4.445) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J3-PadR2)"))
  )

  (module CD4052BM:SOIC127P600X175-16N (layer F.Cu) (tedit 60FABA9E) (tstamp 60FB0AEF)
    (at 178 92)
    (path /6115692A)
    (fp_text reference U2 (at -0.795 -6.035) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CD4052B (at 8.095 6.035) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -4.145 -4.945) (end -4.045 -4.945) (layer F.SilkS) (width 0.2))
    (fp_circle (center -4.145 -4.945) (end -4.045 -4.945) (layer F.Fab) (width 0.2))
    (fp_line (start -1.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.127))
    (fp_line (start -1.95 4.95) (end 1.95 4.95) (layer F.Fab) (width 0.127))
    (fp_line (start -1.95 -5.065) (end 1.95 -5.065) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.95 5.065) (end 1.95 5.065) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.95 -4.95) (end -1.95 4.95) (layer F.Fab) (width 0.127))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.127))
    (fp_line (start -3.71 -5.2) (end 3.71 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 5.2) (end 3.71 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -5.2) (end -3.71 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.71 -5.2) (end 3.71 5.2) (layer F.CrtYd) (width 0.05))
    (pad 16 smd rect (at 2.475 -4.445) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 +5V))
    (pad 15 smd rect (at 2.475 -3.175) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J5-PadR1)"))
    (pad 14 smd rect (at 2.475 -1.905) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J4-PadR1)"))
    (pad 13 smd rect (at 2.475 -0.635) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 Out_R1))
    (pad 12 smd rect (at 2.475 0.635) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J3-PadR1)"))
    (pad 11 smd rect (at 2.475 1.905) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J6-PadR1)"))
    (pad 10 smd rect (at 2.475 3.175) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 38 Select_A))
    (pad 9 smd rect (at 2.475 4.445) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 39 Select_B))
    (pad 8 smd rect (at -2.475 4.445) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad8)"))
    (pad 7 smd rect (at -2.475 3.175) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad7)"))
    (pad 6 smd rect (at -2.475 1.905) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 42 GND))
    (pad 5 smd rect (at -2.475 0.635) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J4-PadT)"))
    (pad 4 smd rect (at -2.475 -0.635) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J6-PadT)"))
    (pad 3 smd rect (at -2.475 -1.905) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 Out_T))
    (pad 2 smd rect (at -2.475 -3.175) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J5-PadT)"))
    (pad 1 smd rect (at -2.475 -4.445) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J3-PadT)"))
  )

  (module Connector_Audio:Jack_3.5mm_PJ320E_Horizontal (layer F.Cu) (tedit 5BC12BA2) (tstamp 60FAE92C)
    (at 169.56 77.255)
    (descr "Headphones with microphone connector, 3.5mm, 4 pins (http://www.qingpu-electronics.com/en/products/WQP-PJ320E-177.html)")
    (tags "3.5mm jack mic microphone phones headphones 4pins audio plug")
    (path /610D8F8B)
    (fp_text reference J6 (at 2.54 -13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack4_IN (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.9 0) (end 1.2 0.15) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 -12.5) (end 6.8 -12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -9.3) (end -0.6 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -9.3) (end 5.2 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -9.3) (end 6.4 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -12.1) (end -0.6 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -9.3) (end -0.6 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -9.3) (end 6.4 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -12.5) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -12.5) (end -1.3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 3) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 2.1) (end 5.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 2.1) (end 3.7 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -9.3) (end -0.9 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 2) (end 5.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -9.2) (end 6.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -9.2) (end 6.3 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -12) (end 5.1 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -12) (end 5.1 -12) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -9.2) (end -0.5 -12) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -9.2) (end -0.5 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 2) (end -0.8 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 2) (end -0.8 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 0) (end -1.7 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.5) (end -1.7 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.5) (end -1.2 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.3 1.3 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.3 -5.7 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad R2 thru_hole oval (at 0 -7 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 23 "Net-(J6-PadR2)"))
    (pad R1 thru_hole oval (at 0 -4 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 24 "Net-(J6-PadR1)"))
    (pad T thru_hole rect (at 0 0 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 25 "Net-(J6-PadT)"))
    (pad S thru_hole oval (at 4.5 1.5 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 26 "Net-(J6-PadS)"))
    (pad "" thru_hole oval (at 5.5 -7 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_PJ320E_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_PJ320E_Horizontal (layer F.Cu) (tedit 5BC12BA2) (tstamp 60FAE907)
    (at 153.5 97.5)
    (descr "Headphones with microphone connector, 3.5mm, 4 pins (http://www.qingpu-electronics.com/en/products/WQP-PJ320E-177.html)")
    (tags "3.5mm jack mic microphone phones headphones 4pins audio plug")
    (path /610D6D85)
    (fp_text reference J5 (at 2.54 -13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack4_IN (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.9 0) (end 1.2 0.15) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 -12.5) (end 6.8 -12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -9.3) (end -0.6 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -9.3) (end 5.2 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -9.3) (end 6.4 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -12.1) (end -0.6 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -9.3) (end -0.6 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -9.3) (end 6.4 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -12.5) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -12.5) (end -1.3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 3) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 2.1) (end 5.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 2.1) (end 3.7 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -9.3) (end -0.9 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 2) (end 5.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -9.2) (end 6.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -9.2) (end 6.3 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -12) (end 5.1 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -12) (end 5.1 -12) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -9.2) (end -0.5 -12) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -9.2) (end -0.5 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 2) (end -0.8 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 2) (end -0.8 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 0) (end -1.7 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.5) (end -1.7 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.5) (end -1.2 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.3 1.3 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.3 -5.7 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad R2 thru_hole oval (at 0 -7 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 19 "Net-(J5-PadR2)"))
    (pad R1 thru_hole oval (at 0 -4 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 20 "Net-(J5-PadR1)"))
    (pad T thru_hole rect (at 0 0 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 21 "Net-(J5-PadT)"))
    (pad S thru_hole oval (at 4.5 1.5 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 22 "Net-(J5-PadS)"))
    (pad "" thru_hole oval (at 5.5 -7 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_PJ320E_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_PJ320E_Horizontal (layer F.Cu) (tedit 5BC12BA2) (tstamp 60FAF96E)
    (at 169.56 66.205)
    (descr "Headphones with microphone connector, 3.5mm, 4 pins (http://www.qingpu-electronics.com/en/products/WQP-PJ320E-177.html)")
    (tags "3.5mm jack mic microphone phones headphones 4pins audio plug")
    (path /610D4D0F)
    (fp_text reference J4 (at 2.54 -13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack4_IN (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.9 0) (end 1.2 0.15) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 -12.5) (end 6.8 -12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -9.3) (end -0.6 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -9.3) (end 5.2 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -9.3) (end 6.4 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -12.1) (end -0.6 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -9.3) (end -0.6 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -9.3) (end 6.4 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -12.5) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -12.5) (end -1.3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 3) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 2.1) (end 5.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 2.1) (end 3.7 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -9.3) (end -0.9 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 2) (end 5.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -9.2) (end 6.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -9.2) (end 6.3 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -12) (end 5.1 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -12) (end 5.1 -12) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -9.2) (end -0.5 -12) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -9.2) (end -0.5 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 2) (end -0.8 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 2) (end -0.8 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 0) (end -1.7 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.5) (end -1.7 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.5) (end -1.2 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.3 1.3 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.3 -5.7 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad R2 thru_hole oval (at 0 -7 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-PadR2)"))
    (pad R1 thru_hole oval (at 0 -4 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-PadR1)"))
    (pad T thru_hole rect (at 0 0 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-PadT)"))
    (pad S thru_hole oval (at 4.5 1.5 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-PadS)"))
    (pad "" thru_hole oval (at 5.5 -7 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_PJ320E_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_PJ320E_Horizontal (layer F.Cu) (tedit 5BC12BA2) (tstamp 60FAE8BD)
    (at 153.71 66.205)
    (descr "Headphones with microphone connector, 3.5mm, 4 pins (http://www.qingpu-electronics.com/en/products/WQP-PJ320E-177.html)")
    (tags "3.5mm jack mic microphone phones headphones 4pins audio plug")
    (path /610A4CF0)
    (fp_text reference J3 (at 2.54 -13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack4_IN (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.9 0) (end 1.2 0.15) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 -12.5) (end 6.8 -12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -9.3) (end -0.6 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -9.3) (end 5.2 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -9.3) (end 6.4 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -12.1) (end -0.6 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -9.3) (end -0.6 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -9.3) (end 6.4 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -12.5) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -12.5) (end -1.3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 3) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 2.1) (end 5.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 2.1) (end 3.7 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -9.3) (end -0.9 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 2) (end 5.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -9.2) (end 6.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -9.2) (end 6.3 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -12) (end 5.1 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -12) (end 5.1 -12) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -9.2) (end -0.5 -12) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -9.2) (end -0.5 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 2) (end -0.8 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 2) (end -0.8 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 0) (end -1.7 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.5) (end -1.7 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.5) (end -1.2 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.3 1.3 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.3 -5.7 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad R2 thru_hole oval (at 0 -7 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-PadR2)"))
    (pad R1 thru_hole oval (at 0 -4 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-PadR1)"))
    (pad T thru_hole rect (at 0 0 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-PadT)"))
    (pad S thru_hole oval (at 4.5 1.5 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-PadS)"))
    (pad "" thru_hole oval (at 5.5 -7 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_PJ320E_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_PJ320E_Horizontal (layer F.Cu) (tedit 5BC12BA2) (tstamp 60FAE898)
    (at 169.56 55.155)
    (descr "Headphones with microphone connector, 3.5mm, 4 pins (http://www.qingpu-electronics.com/en/products/WQP-PJ320E-177.html)")
    (tags "3.5mm jack mic microphone phones headphones 4pins audio plug")
    (path /610A696E)
    (fp_text reference J2 (at 2.54 -13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack4_Out (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.9 0) (end 1.2 0.15) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 -12.5) (end 6.8 -12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -9.3) (end -0.6 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -9.3) (end 5.2 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -9.3) (end 6.4 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -12.1) (end -0.6 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -9.3) (end -0.6 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -9.3) (end 6.4 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -12.5) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -12.5) (end -1.3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 3) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 2.1) (end 5.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 2.1) (end 3.7 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -9.3) (end -0.9 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 2) (end 5.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -9.2) (end 6.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -9.2) (end 6.3 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -12) (end 5.1 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -12) (end 5.1 -12) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -9.2) (end -0.5 -12) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -9.2) (end -0.5 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 2) (end -0.8 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 2) (end -0.8 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 0) (end -1.7 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.5) (end -1.7 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.5) (end -1.2 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.3 1.3 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.3 -5.7 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad R2 thru_hole oval (at 0 -7 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 7 Out_R2))
    (pad R1 thru_hole oval (at 0 -4 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 8 Out_R1))
    (pad T thru_hole rect (at 0 0 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 9 Out_T))
    (pad S thru_hole oval (at 4.5 1.5 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 10 Out_S))
    (pad "" thru_hole oval (at 5.5 -7 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_PJ320E_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_PJ320E_Horizontal (layer F.Cu) (tedit 5BC12BA2) (tstamp 60FAE873)
    (at 153.71 55.155)
    (descr "Headphones with microphone connector, 3.5mm, 4 pins (http://www.qingpu-electronics.com/en/products/WQP-PJ320E-177.html)")
    (tags "3.5mm jack mic microphone phones headphones 4pins audio plug")
    (path /610A361A)
    (fp_text reference J1 (at 2.54 -13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack4_Out (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.9 0) (end 1.2 0.15) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 -12.5) (end 6.8 -12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -9.3) (end -0.6 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -9.3) (end 5.2 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -9.3) (end 6.4 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -12.1) (end -0.6 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -9.3) (end -0.6 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -9.3) (end 6.4 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -12.5) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -12.5) (end -1.3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 3) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 2.1) (end 5.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 2.1) (end 3.7 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -9.3) (end -0.9 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 2) (end 5.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -9.2) (end 6.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -9.2) (end 6.3 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -12) (end 5.1 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -12) (end 5.1 -12) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -9.2) (end -0.5 -12) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -9.2) (end -0.5 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 2) (end -0.8 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 2) (end -0.8 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 0) (end -1.7 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.5) (end -1.7 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.5) (end -1.2 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.3 1.3 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.3 -5.7 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad R2 thru_hole oval (at 0 -7 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 7 Out_R2))
    (pad R1 thru_hole oval (at 0 -4 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 8 Out_R1))
    (pad T thru_hole rect (at 0 0 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 9 Out_T))
    (pad S thru_hole oval (at 4.5 1.5 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 10 Out_S))
    (pad "" thru_hole oval (at 5.5 -7 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_PJ320E_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF0) (tstamp 60FAE84E)
    (at 56 26.525 270)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /60FDE3ED)
    (attr smd)
    (fp_text reference D4 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 Row1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF0) (tstamp 60FAE83B)
    (at 56 21 270)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /60FB9127)
    (attr smd)
    (fp_text reference D3 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 Row0))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF0) (tstamp 60FAE828)
    (at 53.5 26.5 270)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /60FDE3E0)
    (attr smd)
    (fp_text reference D2 (at -2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 Row1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF0) (tstamp 60FAE815)
    (at 53.5 21 270)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /60FA988D)
    (attr smd)
    (fp_text reference D1 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 Row0))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60FAE9CC)
    (at 136.5 97)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60FF203B)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Led (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 36 LEDCol1))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 34 "Net-(MX4-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60FAE9BB)
    (at 135.08 92.005)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6100F8DC)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Led (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 36 LEDCol1))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 32 "Net-(MX3-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60FAE9AA)
    (at 178.53 51.105)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6100EF67)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Led (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 35 LEDCol0))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 31 "Net-(MX2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60FAE999)
    (at 130.33 92.005)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61010210)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Led (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 35 LEDCol0))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 28 "Net-(MX1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Only:MXOnly-1U (layer F.Cu) (tedit 5AC9901D) (tstamp 60FAE988)
    (at 76 60)
    (path /60FDE3F3)
    (fp_text reference MX4 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-LED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 30 LEDRow1))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 34 "Net-(MX4-Pad3)"))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 33 Col1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 6 "Net-(D4-Pad2)"))
  )

  (module MX_Only:MXOnly-1U (layer F.Cu) (tedit 5AC9901D) (tstamp 60FAE971)
    (at 76 40.5)
    (path /60FB912D)
    (fp_text reference MX3 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-LED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 27 LEDRow0))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 32 "Net-(MX3-Pad3)"))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 33 Col1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 5 "Net-(D3-Pad2)"))
  )

  (module MX_Only:MXOnly-1U (layer F.Cu) (tedit 5AC9901D) (tstamp 60FAE95A)
    (at 56.5 60)
    (path /60FDE3E6)
    (fp_text reference MX2 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-LED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 30 LEDRow1))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 31 "Net-(MX2-Pad3)"))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 29 Col0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 3 "Net-(D2-Pad2)"))
  )

  (module MX_Only:MXOnly-1U (layer F.Cu) (tedit 5AC9901D) (tstamp 60FAE943)
    (at 56.5 40.5)
    (path /60FAEA96)
    (fp_text reference MX1 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-LED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 27 LEDRow0))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 28 "Net-(MX1-Pad3)"))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 29 Col0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (segment (start 54.60001 30.98001) (end 59.04 35.42) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 56.694256 26.5) (end 55 26.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 57.10001 26.094246) (end 56.694256 26.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 57.10001 24.60001) (end 57.10001 26.094246) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 56.5 24) (end 57.10001 24.60001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 55 26.5) (end 54.60001 26.89999) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 54 24) (end 56.5 24) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 54.60001 26.89999) (end 54.60001 30.98001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 53.5 23.5) (end 54 24) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 53.5 22.025) (end 53.5 23.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 53.5 19.975) (end 56 19.975) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 37.001001 20.045001) (end 32.181014 24.864988) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.5 19.975) (end 53.429999 20.045001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 28.815012 24.864988) (end 22.11 31.57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 32.181014 24.864988) (end 28.815012 24.864988) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.429999 20.045001) (end 37.001001 20.045001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 59.122501 54.837499) (end 59.04 54.92) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 59.122501 39.579527) (end 59.122501 54.837499) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 53.5 33.957026) (end 59.122501 39.579527) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 53.5 27.525) (end 53.5 33.957026) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 55.975 25.475) (end 56 25.5) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 53.5 25.475) (end 55.975 25.475) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 53.339999 25.314999) (end 30.905001 25.314999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 53.5 25.475) (end 53.339999 25.314999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 30.905001 25.314999) (end 22.11 34.11) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 65.145 22.025) (end 78.54 35.42) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 56 22.025) (end 65.145 22.025) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 56 27.55) (end 67.05 27.55) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 78.622501 54.837499) (end 78.54 54.92) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 78.622501 39.122501) (end 78.622501 54.837499) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 67.05 27.55) (end 78.622501 39.122501) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 53.814999 56.335001) (end 52.69 57.46) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 53.814999 39.084999) (end 53.814999 56.335001) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 52.69 37.96) (end 53.814999 39.084999) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 23.34 37.96) (end 22.11 39.19) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 52.69 37.96) (end 23.34 37.96) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 73.314999 56.335001) (end 72.19 57.46) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 73.314999 39.084999) (end 73.314999 56.335001) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 72.19 37.96) (end 73.314999 39.084999) (width 0.4) (layer F.Cu) (net 33))

)
